1662
0
1
cd-a 6
1
2
dab-b 6
ehb-b 1
2
3
fcd-c 6
dgj-c 1
dgc-c 1
3
6
ii-d 6
bcb-d 5
hcj-d 1
bjg-d 1
cbd-d 1
cd-d 1
4
1
hic-e 6
5
5
bdjf-f 6
jbb-f 1
bc-f 1
jcc-f 1
ff-f 1
6
5
gic-g 6
eie-g 4
iee-g 4
ehc-g 2
bedj-g 1
7
1
bfa-h 6
8
3
geg-i 6
gie-i 1
bahi-i 1
9
3
fbj-j 6
ce-j 1
heg-j 1
10
1
dhf-ba 6
11
7
bee-bb 6
bcef-bb 3
bgf-bb 2
bae-bb 1
bcea-bb 1
cd-bb 1
bcb-bb 1
12
6
dgf-bc 6
hbf-bc 3
daa-bc 2
ccj-bc 1
ddf-bc 1
baid-bc 1
13
2
bejh-bd 6
cch-bd 1
14
4
beai-be 6
bbbj-be 1
babg-be 1
fec-be 1
15
1
hi-bf 6
16
6
bdii-bg 6
fib-bg 1
baae-bg 1
jf-bg 1
iag-bg 1
gge-bg 1
17
3
ihi-bh 6
bgeh-bh 1
hjd-bh 1
18
5
fic-bi 6
babg-bi 5
feh-bi 1
hej-bi 1
bc-bi 1
19
8
dhf-bj 6
bc-bj 3
db-bj 3
cii-bj 3
ch-bj 1
dg-bj 1
bdbf-bj 1
hcj-bj 1
20
4
gjh-ca 6
dfg-ca 1
bai-ca 1
cd-ca 1
21
3
edb-cb 6
dcc-cb 1
did-cb 1
22
4
badc-cc 6
dgf-cc 6
jgi-cc 1
ff-cc 1
23
6
dbg-cd 6
ffb-cd 1
bhd-cd 1
gfa-cd 1
bcaj-cd 1
fae-cd 1
24
3
jag-ce 6
jgf-ce 2
ef-ce 1
25
4
eac-cf 6
fhg-cf 1
def-cf 1
bbci-cf 1
26
6
bd-cg 6
chb-cg 4
hhc-cg 2
deb-cg 1
eh-cg 1
deg-cg 1
27
6
jgg-ch 6
dji-ch 3
hch-ch 2
bjd-ch 2
ddb-ch 2
cd-ch 1
28
5
bffg-ci 6
befi-ci 1
hfh-ci 1
gbg-ci 1
hif-ci 1
29
3
bfgd-cj 6
egd-cj 1
fbi-cj 1
30
8
bcei-da 6
fai-da 6
bhd-da 5
beib-da 4
bdf-da 3
eej-da 2
gda-da 1
ea-da 1
31
6
bbde-db 6
cbh-db 1
bc-db 1
cfj-db 1
gi-db 1
cd-db 1
32
6
iej-dc 6
bbgj-dc 1
ifh-dc 1
ecg-dc 1
iag-dc 1
jbf-dc 1
33
1
babg-dd 6
34
2
bhe-de 6
eih-de 6
35
5
bfgb-df 6
igi-df 1
iei-df 1
ibf-df 1
gc-df 1
36
7
bcii-dg 6
hah-dg 6
bebe-dg 4
bcag-dg 2
bdfc-dg 1
bgfe-dg 1
cee-dg 1
37
4
bagf-dh 6
hha-dh 2
gcd-dh 1
db-dh 1
38
1
haf-di 6
39
2
ef-dj 6
cbh-dj 6
40
5
jjh-ea 6
jff-ea 3
eee-ea 3
fda-ea 3
cgg-ea 1
41
3
bbfc-eb 6
cdi-eb 4
hac-eb 1
42
5
cdc-ec 6
ege-ec 2
fi-ec 1
ci-ec 1
fc-ec 1
43
4
bcia-ed 6
bfdc-ed 2
ech-ed 1
eb-ed 1
44
3
cfb-ee 6
bacc-ee 6
ejg-ee 1
45
7
ige-ef 6
cih-ef 5
beeh-ef 2
egh-ef 1
cij-ef 1
bgd-ef 1
bgb-ef 1
46
4
ggg-eg 6
bcd-eg 1
cbg-eg 1
ffd-eg 1
47
5
gdh-eh 6
bbfg-eh 1
bbei-eh 1
bjb-eh 1
fdd-eh 1
48
4
jfj-ei 6
bcjf-ei 1
cbh-ei 1
bbje-ei 1
49
3
baig-ej 6
cd-ej 1
jia-ej 1
50
5
dhe-fa 6
bcb-fa 1
jji-fa 1
bc-fa 1
hg-fa 1
51
3
bdc-fb 6
dfa-fb 2
bcch-fb 1
52
5
bfch-fc 6
fif-fc 1
eab-fc 1
jb-fc 1
bcj-fc 1
53
2
dhe-fd 6
dd-fd 6
54
1
jic-fe 6
55
7
gb-ff 6
bdcg-ff 1
dbd-ff 1
cje-ff 1
bed-ff 1
ic-ff 1
bdf-ff 1
56
1
bfaf-fg 6
57
7
bejb-fh 6
ccb-fh 1
d-fh 1
jie-fh 1
jh-fh 1
jjd-fh 1
bdb-fh 1
58
3
bfdg-fi 6
hee-fi 1
fg-fi 1
59
7
dbg-fj 6
ifd-fj 2
hfh-fj 1
bea-fj 1
ff-fj 1
bcha-fj 1
ddg-fj 1
60
6
fga-ga 6
bi-ga 1
dac-ga 1
eah-ga 1
cg-ga 1
cih-ga 1
61
2
bbjc-gb 6
bbeb-gb 1
62
5
gge-gc 6
bdfa-gc 4
eie-gc 1
bga-gc 1
j-gc 1
63
5
bfgc-gd 6
cfj-gd 2
daj-gd 2
dai-gd 1
icd-gd 1
64
1
g-ge 6
65
1
cgh-gf 6
66
5
bfjf-gg 6
cdh-gg 4
jhg-gg 1
jdj-gg 1
idf-gg 1
67
1
bddh-gh 6
68
3
bcff-gi 6
cbe-gi 1
ch-gi 1
69
3
gjj-gj 6
baad-gj 1
edh-gj 1
70
3
db-ha 6
bda-ha 1
ecc-ha 1
71
2
efh-hb 6
iaa-hb 1
72
3
ejc-hc 6
dbf-hc 2
cif-hc 1
73
8
ch-hd 6
hb-hd 6
bab-hd 6
dc-hd 6
bci-hd 6
ced-hd 6
daa-hd 6
iib-hd 6
74
7
bcjc-he 6
hc-he 2
bgi-he 2
gij-he 1
bcd-he 1
bebb-he 1
gig-he 1
75
4
hie-hf 6
bdbc-hf 3
da-hf 1
dah-hf 1
76
4
bja-hg 6
cgj-hg 2
gbd-hg 2
dfj-hg 1
77
7
gcj-hh 6
bjb-hh 3
cae-hh 2
beic-hh 1
bdh-hh 1
jae-hh 1
caa-hh 1
78
3
baec-hi 6
iba-hi 6
ihf-hi 1
79
2
jfc-hj 6
gfg-hj 1
80
2
bfeh-ia 6
bdjd-ia 1
81
4
ghd-ib 6
gia-ib 3
dea-ib 1
dad-ib 1
82
2
bedh-ic 6
fdf-ic 1
83
4
eab-id 6
gbg-id 1
ebd-id 1
ej-id 1
84
4
eeh-ie 6
haj-ie 6
dej-ie 6
fbb-ie 6
85
2
bcge-if 6
bfce-if 1
86
1
baif-ig 6
87
3
cgh-ih 6
bcfj-ih 1
bba-ih 1
88
6
chf-ii 6
eig-ii 1
bacj-ii 1
bacd-ii 1
bgfi-ii 1
dgc-ii 1
89
4
bcd-ij 6
ife-ij 3
dbi-ij 1
fbc-ij 1
90
2
hij-ja 6
bei-ja 1
91
2
bc-jb 6
bhe-jb 6
92
6
babi-jc 6
bbjg-jc 5
gbe-jc 1
fci-jc 1
gii-jc 1
hj-jc 1
93
2
cae-jd 6
fhj-jd 6
94
6
bfc-je 6
gdf-je 4
bi-je 3
bfgb-je 1
fcf-je 1
bbi-je 1
95
3
gbd-jf 6
iae-jf 2
dfc-jf 1
96
3
daf-jg 6
beb-jg 1
ec-jg 1
97
6
bbfg-jh 6
hib-jh 1
bcbf-jh 1
dai-jh 1
ecj-jh 1
ei-jh 1
98
5
bdjh-ji 6
bccj-ji 2
idd-ji 1
beaa-ji 1
gbe-ji 1
99
3
bcee-jj 6
fgf-jj 3
dej-jj 1
100
4
dig-baa 6
efg-baa 1
bfg-baa 1
fhg-baa 1
101
4
chf-bab 6
eic-bab 4
ede-bab 3
jhg-bab 1
102
4
bfe-bac 6
gja-bac 4
da-bac 1
hj-bac 1
103
3
jid-bad 6
bha-bad 3
bfi-bad 1
104
4
bdga-bae 6
ceg-bae 1
dgj-bae 1
cd-bae 1
105
5
bdbh-baf 6
bcb-baf 1
cj-baf 1
cgb-baf 1
cbg-baf 1
106
6
bfce-bag 6
baab-bag 1
ede-bag 1
bbfi-bag 1
dad-bag 1
fic-bag 1
107
6
gjh-bah 6
deg-bah 1
ifd-bah 1
bbcc-bah 1
hbf-bah 1
ddf-bah 1
108
2
cfj-bai 6
bda-bai 1
109
6
eg-baj 6
chf-baj 3
bda-baj 3
cjg-baj 1
ddb-baj 1
db-baj 1
110
5
gdc-bba 6
fbe-bba 4
je-bba 1
dic-bba 1
hi-bba 1
111
4
fdh-bbb 6
d-bbb 5
edb-bbb 2
bdh-bbb 1
112
4
chf-bbc 6
jje-bbc 1
dgb-bbc 1
gbg-bbc 1
113
2
bja-bbd 6
gca-bbd 6
114
3
ehd-bbe 6
cb-bbe 1
cie-bbe 1
115
5
bei-bbf 6
bage-bbf 3
dfc-bbf 1
fj-bbf 1
bej-bbf 1
116
6
iff-bbg 6
bbbj-bbg 1
gdc-bbg 1
eba-bbg 1
eg-bbg 1
cbd-bbg 1
117
3
bacc-bbh 6
gjh-bbh 1
ehi-bbh 1
118
8
beeh-bbi 6
gfd-bbi 1
beb-bbi 1
bech-bbi 1
cbb-bbi 1
ib-bbi 1
cea-bbi 1
ige-bbi 1
119
5
fag-bbj 6
eh-bbj 1
ige-bbj 1
bbag-bbj 1
baja-bbj 1
120
6
eae-bca 6
cji-bca 6
gae-bca 2
cc-bca 1
gaf-bca 1
bae-bca 1
121
4
fba-bcb 6
bbgc-bcb 1
bbdg-bcb 1
bdea-bcb 1
122
5
bbff-bcc 6
bbab-bcc 1
bebg-bcc 1
hgb-bcc 1
jg-bcc 1
123
4
eed-bcd 6
jec-bcd 2
ddj-bcd 1
iie-bcd 1
124
8
gef-bce 6
gc-bce 3
bagd-bce 3
bi-bce 3
edi-bce 3
ccc-bce 1
fed-bce 1
bb-bce 1
125
4
cea-bcf 6
ddj-bcf 2
deg-bcf 1
gih-bcf 1
126
6
dbg-bcg 6
g-bcg 6
hcj-bcg 1
dgg-bcg 1
bhj-bcg 1
cah-bcg 1
127
6
gad-bch 6
fbh-bch 5
ecb-bch 2
bgbf-bch 2
bfc-bch 1
dfd-bch 1
128
7
bbhe-bci 6
bbf-bci 1
bagb-bci 1
bcbc-bci 1
bbc-bci 1
fag-bci 1
fi-bci 1
129
7
iff-bcj 6
bah-bcj 1
icj-bcj 1
cjg-bcj 1
bbf-bcj 1
cjh-bcj 1
eac-bcj 1
130
6
ffa-bda 6
dhg-bda 1
dfj-bda 1
eh-bda 1
fbe-bda 1
ia-bda 1
131
8
efd-bdb 6
deh-bdb 2
bhb-bdb 1
jbg-bdb 1
djh-bdb 1
bfc-bdb 1
fib-bdb 1
cda-bdb 1
132
9
fee-bdc 6
bbfe-bdc 1
fdc-bdc 1
jbg-bdc 1
bbjh-bdc 1
bfea-bdc 1
cfc-bdc 1
bbah-bdc 1
bec-bdc 1
133
5
bcgc-bdd 6
bece-bdd 1
efa-bdd 1
bjf-bdd 1
bja-bdd 1
134
6
iah-bde 6
gge-bde 6
bba-bde 2
beec-bde 2
bdh-bde 1
hhi-bde 1
135
6
hcg-bdf 6
bbab-bdf 1
gea-bdf 1
gbf-bdf 1
hc-bdf 1
bhe-bdf 1
136
7
bahh-bdg 6
jdg-bdg 1
bbij-bdg 1
djj-bdg 1
ch-bdg 1
cha-bdg 1
dhi-bdg 1
137
4
jjg-bdh 6
feh-bdh 2
edg-bdh 1
ce-bdh 1
138
6
iic-bdi 6
gci-bdi 1
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 1
ich-bdi 1
139
6
geh-bdj 6
jfe-bdj 4
bbbh-bdj 1
igg-bdj 1
hhc-bdj 1
igb-bdj 1
140
3
dgc-bea 6
fif-bea 1
dgb-bea 1
141
7
hia-beb 6
djg-beb 1
edh-beb 1
ffd-beb 1
dci-beb 1
fe-beb 1
cbg-beb 1
142
8
hea-bec 6
bdei-bec 5
hj-bec 3
ii-bec 2
eei-bec 1
ica-bec 1
hff-bec 1
bdh-bec 1
143
5
cd-bed 6
ica-bed 1
begd-bed 1
feh-bed 1
cfa-bed 1
144
4
bgbe-bee 6
gjd-bee 1
dfg-bee 1
bbej-bee 1
145
4
dai-bef 6
fgj-bef 5
bjd-bef 1
jei-bef 1
146
5
bef-beg 6
fei-beg 4
hgd-beg 1
bja-beg 1
ea-beg 1
147
9
ieh-beh 6
hi-beh 1
jbj-beh 1
gdd-beh 1
bab-beh 1
ccg-beh 1
ih-beh 1
cia-beh 1
ef-beh 1
148
5
jca-bei 6
bcgi-bei 1
fge-bei 1
jbi-bei 1
becg-bei 1
149
5
fif-bej 6
bec-bej 2
cdi-bej 1
dbi-bej 1
bdb-bej 1
150
5
cjd-bfa 6
egg-bfa 1
cdf-bfa 1
ddd-bfa 1
ifi-bfa 1
151
2
bdji-bfb 6
fda-bfb 1
152
8
dcb-bfc 6
gbi-bfc 1
bafi-bfc 1
ifh-bfc 1
fbb-bfc 1
fcb-bfc 1
cei-bfc 1
dhb-bfc 1
153
3
haa-bfd 6
cie-bfd 1
jgi-bfd 1
154
5
dch-bfe 6
baea-bfe 5
gbc-bfe 2
cgh-bfe 2
hff-bfe 1
155
4
eec-bff 6
gfe-bff 4
bcie-bff 2
fdh-bff 1
156
7
bgac-bfg 6
hj-bfg 1
hhe-bfg 1
efi-bfg 1
fh-bfg 1
bef-bfg 1
be-bfg 1
157
4
eaa-bfh 6
bae-bfh 1
gcj-bfh 1
baf-bfh 1
158
7
bgci-bfi 6
gaa-bfi 3
idg-bfi 1
bacf-bfi 1
jhe-bfi 1
ich-bfi 1
ecj-bfi 1
159
5
jjj-bfj 6
bii-bfj 5
gif-bfj 2
gce-bfj 1
ded-bfj 1
160
2
hbd-bga 6
efe-bga 1
161
6
hea-bgb 6
cgc-bgb 1
bedd-bgb 1
bahe-bgb 1
bcga-bgb 1
dff-bgb 1
162
6
bdeh-bgc 6
cgd-bgc 4
fd-bgc 1
ffi-bgc 1
ehc-bgc 1
cff-bgc 1
163
5
edg-bgd 6
bgdh-bgd 2
f-bgd 1
gd-bgd 1
dbj-bgd 1
164
3
hci-bge 6
jif-bge 6
d-bge 1
165
4
iaa-bgf 6
bd-bgf 1
bie-bgf 1
baih-bgf 1
166
6
ehg-bgg 6
bcaa-bgg 6
heh-bgg 1
babe-bgg 1
bdde-bgg 1
id-bgg 1
167
5
dbg-bgh 6
bfgh-bgh 4
cgg-bgh 1
cej-bgh 1
be-bgh 1
168
8
daj-bgi 6
cbi-bgi 1
bhh-bgi 1
baa-bgi 1
eij-bgi 1
dda-bgi 1
bc-bgi 1
cej-bgi 1
169
5
hch-bgj 6
jai-bgj 3
bffe-bgj 3
hbh-bgj 1
djh-bgj 1
170
6
gi-bha 6
ddd-bha 1
bff-bha 1
edd-bha 1
bde-bha 1
bi-bha 1
171
5
hhd-bhb 6
cda-bhb 1
fcb-bhb 1
bfbi-bhb 1
ih-bhb 1
172
6
bbfd-bhc 6
bagf-bhc 1
bfe-bhc 1
gfg-bhc 1
edf-bhc 1
eje-bhc 1
173
4
eed-bhd 6
hj-bhd 4
gii-bhd 2
bcb-bhd 1
174
5
daa-bhe 6
cfe-bhe 1
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
175
5
bci-bhf 6
ech-bhf 2
jga-bhf 1
dgi-bhf 1
ca-bhf 1
176
6
cdi-bhg 6
bci-bhg 1
iga-bhg 1
cfi-bhg 1
baf-bhg 1
babb-bhg 1
177
3
efe-bhh 6
bai-bhh 1
cch-bhh 1
178
5
eaj-bhi 6
ibh-bhi 3
gbb-bhi 1
cdb-bhi 1
bacb-bhi 1
179
6
bafb-bhj 6
ghd-bhj 1
hg-bhj 1
hbc-bhj 1
cb-bhj 1
fha-bhj 1
180
4
cch-bia 6
hi-bia 3
dac-bia 1
bjg-bia 1
181
3
eae-bib 6
fhc-bib 1
hjj-bib 1
182
3
baa-bic 6
eee-bic 3
hdc-bic 1
183
4
bef-bid 6
beh-bid 6
bajd-bid 1
dec-bid 1
184
11
hdd-bie 6
bde-bie 3
bcai-bie 2
eig-bie 2
bae-bie 1
bef-bie 1
bcc-bie 1
cdc-bie 1
dbe-bie 1
cfe-bie 1
bbc-bie 1
185
5
bgcg-bif 6
babf-bif 3
bahf-bif 1
je-bif 1
cji-bif 1
186
2
deg-big 6
bdde-big 1
187
4
bcff-bih 6
dcf-bih 1
ccj-bih 1
hef-bih 1
188
5
bcej-bii 6
bga-bii 2
ejd-bii 2
caj-bii 1
dfa-bii 1
189
6
cha-bij 6
cia-bij 4
eab-bij 1
gfi-bij 1
ba-bij 1
bcj-bij 1
190
3
dca-bja 6
ded-bja 1
dig-bja 1
191
4
bbee-bjb 6
bcdb-bjb 4
db-bjb 1
fed-bjb 1
192
5
baad-bjc 6
ibe-bjc 2
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
193
3
hdg-bjd 6
bij-bjd 1
ghb-bjd 1
194
4
ecd-bje 6
cga-bje 1
eja-bje 1
dgf-bje 1
195
6
baff-bjf 6
hic-bjf 1
hii-bjf 1
ecg-bjf 1
hie-bjf 1
bccc-bjf 1
196
3
dih-bjg 6
df-bjg 3
cec-bjg 1
197
5
cd-bjh 6
bcb-bjh 2
jeb-bjh 1
gfd-bjh 1
djg-bjh 1
198
1
beeb-bji 6
199
4
baad-bjj 6
gci-bjj 1
jhe-bjj 1
edg-bjj 1
200
5
djj-caa 6
ecb-caa 4
bafd-caa 3
hfg-caa 2
jgd-caa 1
201
6
bdg-cab 6
cjd-cab 2
jbg-cab 1
jca-cab 1
daf-cab 1
bef-cab 1
202
5
dbf-cac 6
fid-cac 5
djc-cac 1
bbdh-cac 1
cgd-cac 1
203
3
ege-cad 6
icg-cad 6
edd-cad 1
204
8
bcb-cae 6
hhb-cae 5
bccg-cae 4
jcd-cae 2
gdi-cae 1
chb-cae 1
cci-cae 1
bea-cae 1
205
2
bafb-caf 6
gag-caf 1
206
3
cie-cag 6
fbi-cag 1
ebb-cag 1
207
6
bebe-cah 6
bahc-cah 2
cce-cah 1
ih-cah 1
fac-cah 1
fde-cah 1
208
1
jda-cai 6
209
4
eji-caj 6
ghh-caj 6
eba-caj 1
jh-caj 1
210
4
bbjf-cba 6
bgdd-cba 3
bccb-cba 1
bfi-cba 1
211
5
cge-cbb 6
ihc-cbb 5
be-cbb 2
ca-cbb 1
da-cbb 1
212
2
efg-cbc 6
bcdg-cbc 1
213
8
jfc-cbd 6
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
eag-cbd 1
bif-cbd 1
ehe-cbd 1
chb-cbd 1
214
1
bbcc-cbe 6
215
2
bff-cbf 6
cdj-cbf 1
216
4
becj-cbg 6
bbfi-cbg 4
bdg-cbg 1
hjj-cbg 1
217
5
bhi-cbh 6
jhi-cbh 2
bfg-cbh 1
ej-cbh 1
caj-cbh 1
218
2
ede-cbi 6
ebh-cbi 1
219
5
gjj-cbj 6
hi-cbj 1
dcf-cbj 1
jec-cbj 1
db-cbj 1
220
5
bbdb-cca 6
eea-cca 4
ihg-cca 1
bbi-cca 1
ehi-cca 1
221
6
ddd-ccb 6
jeh-ccb 6
bjj-ccb 1
eig-ccb 1
d-ccb 1
ejj-ccb 1
222
3
jfh-ccc 6
eag-ccc 2
bcda-ccc 1
223
6
bajb-ccd 6
feh-ccd 1
cjf-ccd 1
dhh-ccd 1
eae-ccd 1
ecd-ccd 1
224
4
bceh-cce 6
hdf-cce 1
bdc-cce 1
daf-cce 1
225
7
ihi-ccf 6
dca-ccf 1
ga-ccf 1
ghd-ccf 1
hcc-ccf 1
jeg-ccf 1
bfdd-ccf 1
226
5
bahi-ccg 6
hjh-ccg 1
hde-ccg 1
ide-ccg 1
bih-ccg 1
227
3
egd-cch 6
baaf-cch 1
ice-cch 1
228
3
bgbg-cci 6
bbfd-cci 5
haf-cci 1
229
6
hji-ccj 6
eeb-ccj 2
gdf-ccj 1
cch-ccj 1
j-ccj 1
bch-ccj 1
230
3
ejd-cda 6
dd-cda 3
jae-cda 1
231
4
ejg-cdb 6
jaa-cdb 1
bff-cdb 1
fcf-cdb 1
232
6
ddj-cdc 6
fad-cdc 4
ccj-cdc 1
eb-cdc 1
gac-cdc 1
hjg-cdc 1
233
2
bebi-cdd 6
db-cdd 1
234
7
hhb-cde 6
gge-cde 5
bdia-cde 4
bi-cde 1
bjb-cde 1
fff-cde 1
bj-cde 1
235
5
fjc-cdf 6
dfa-cdf 1
iee-cdf 1
bhj-cdf 1
badh-cdf 1
236
6
dff-cdg 6
bdf-cdg 1
bfjd-cdg 1
gcf-cdg 1
eif-cdg 1
cid-cdg 1
237
3
bbja-cdh 6
gfd-cdh 1
gd-cdh 1
238
4
beha-cdi 6
deb-cdi 1
j-cdi 1
jbc-cdi 1
239
3
ega-cdj 6
chh-cdj 1
hgg-cdj 1
240
6
jaj-cea 6
che-cea 4
cfi-cea 1
gbi-cea 1
cac-cea 1
be-cea 1
241
6
bdea-ceb 6
bfj-ceb 1
cii-ceb 1
dhh-ceb 1
dfe-ceb 1
bch-ceb 1
242
4
bajb-cec 6
bad-cec 2
bbc-cec 1
bdg-cec 1
243
3
bbgc-ced 6
cah-ced 1
efg-ced 1
244
3
ic-cee 6
eej-cee 2
jhc-cee 1
245
4
bha-cef 6
bfi-cef 5
dab-cef 3
bbec-cef 1
246
4
cah-ceg 6
iag-ceg 5
gdg-ceg 5
bfa-ceg 1
247
4
gdd-ceh 6
eeg-ceh 6
cic-ceh 1
bje-ceh 1
248
5
fhi-cei 6
dgf-cei 3
bfb-cei 1
ehj-cei 1
ddf-cei 1
249
8
bh-cej 6
bbeg-cej 1
bbee-cej 1
dif-cej 1
bda-cej 1
jej-cej 1
gig-cej 1
ef-cej 1
250
5
bdhb-cfa 6
gei-cfa 4
hdi-cfa 1
ice-cfa 1
eb-cfa 1
251
7
fhe-cfb 6
g-cfb 3
fgg-cfb 2
gje-cfb 2
baga-cfb 1
fc-cfb 1
cea-cfb 1
252
3
gef-cfc 6
ieg-cfc 2
eca-cfc 1
253
6
bchd-cfd 6
cje-cfd 2
bcdh-cfd 1
geb-cfd 1
a-cfd 1
ccg-cfd 1
254
2
ijc-cfe 6
jf-cfe 1
255
5
ejg-cff 6
hda-cff 1
bafc-cff 1
egj-cff 1
hjf-cff 1
256
4
bbdg-cfg 6
ej-cfg 1
bfdb-cfg 1
gic-cfg 1
257
7
cie-cfh 6
fjh-cfh 1
bee-cfh 1
bbee-cfh 1
cid-cfh 1
baj-cfh 1
gbg-cfh 1
258
5
dhi-cfi 6
chd-cfi 1
badf-cfi 1
bcfi-cfi 1
eec-cfi 1
259
6
cfi-cfj 6
beb-cfj 1
bd-cfj 1
fh-cfj 1
efb-cfj 1
dib-cfj 1
260
6
bcjf-cga 6
cgd-cga 1
chj-cga 1
bhb-cga 1
cah-cga 1
chf-cga 1
261
4
da-cgb 6
gdf-cgb 3
deb-cgb 3
dhd-cgb 1
262
5
ica-cgc 6
hfc-cgc 5
ee-cgc 2
hdb-cgc 2
fji-cgc 1
263
6
dcf-cgd 6
bafd-cgd 3
bafi-cgd 1
bec-cgd 1
dcj-cgd 1
bajg-cgd 1
264
5
bfc-cge 6
bba-cge 3
cci-cge 1
fh-cge 1
hai-cge 1
265
4
bgbh-cgf 6
fcc-cgf 1
gie-cgf 1
ibe-cgf 1
266
5
fhc-cgg 6
dib-cgg 1
bdh-cgg 1
bii-cgg 1
bgae-cgg 1
267
5
bdhc-cgh 6
hc-cgh 1
cag-cgh 1
babb-cgh 1
hif-cgh 1
268
5
baaa-cgi 6
daf-cgi 1
fdh-cgi 1
djh-cgi 1
ia-cgi 1
269
4
ifi-cgj 6
eag-cgj 4
dgg-cgj 1
fei-cgj 1
270
6
ged-cha 6
dcb-cha 4
egj-cha 3
gfh-cha 3
dhj-cha 1
bhi-cha 1
271
3
bcbi-chb 6
fff-chb 2
eci-chb 1
272
4
jhd-chc 6
bbfj-chc 2
jfb-chc 1
hba-chc 1
273
4
bfbg-chd 6
cjc-chd 1
dfj-chd 1
ebh-chd 1
274
2
befj-che 6
dbj-che 1
275
5
eca-chf 6
fch-chf 1
ehb-chf 1
did-chf 1
hfb-chf 1
276
3
iab-chg 6
edh-chg 3
hja-chg 1
277
2
ca-chh 6
cid-chh 6
278
6
bbc-chi 6
bbea-chi 1
ibj-chi 1
cee-chi 1
jeh-chi 1
hga-chi 1
279
6
hhi-chj 6
fg-chj 2
bgh-chj 1
dia-chj 1
fjd-chj 1
jg-chj 1
280
4
eie-cia 6
jej-cia 4
jj-cia 2
cce-cia 1
281
5
eha-cib 6
bdhh-cib 4
bdhb-cib 1
hh-cib 1
bcce-cib 1
282
3
dhi-cic 6
igc-cic 1
bbi-cic 1
283
11
cjb-cid 6
cab-cid 1
fcf-cid 1
hgg-cid 1
bii-cid 1
dfa-cid 1
bdh-cid 1
ebi-cid 1
ehb-cid 1
dfd-cid 1
fic-cid 1
284
3
jfi-cie 6
gg-cie 3
bih-cie 1
285
8
bcja-cif 6
bbai-cif 1
dae-cif 1
baed-cif 1
dcb-cif 1
gfe-cif 1
dgb-cif 1
idd-cif 1
286
5
hbj-cig 6
bbac-cig 1
eef-cig 1
dge-cig 1
hdd-cig 1
287
2
icg-cih 6
cda-cih 1
288
6
baha-cii 6
ggd-cii 2
gbi-cii 1
gc-cii 1
dad-cii 1
cah-cii 1
289
3
dgf-cij 6
ch-cij 2
bgi-cij 1
290
5
bcaa-cja 6
hcj-cja 6
ead-cja 2
ehg-cja 2
ija-cja 1
291
3
beba-cjb 6
bagh-cjb 1
jbi-cjb 1
292
4
bfgi-cjc 6
bada-cjc 1
bcih-cjc 1
db-cjc 1
293
2
bdaa-cjd 6
eje-cjd 1
294
3
cea-cje 6
bbi-cje 3
fje-cje 1
295
2
dba-cjf 6
cgb-cjf 1
296
1
cgb-cjg 6
297
4
jfd-cjh 6
hhf-cjh 2
da-cjh 2
he-cjh 1
298
6
bdce-cji 6
bee-cji 1
hbd-cji 1
bdcg-cji 1
id-cji 1
dbj-cji 1
299
6
jah-cjj 6
bfeb-cjj 2
bgh-cjj 1
cc-cjj 1
bcie-cjj 1
fci-cjj 1
300
6
bfde-daa 6
bbhc-daa 1
jjb-daa 1
fh-daa 1
edd-daa 1
ih-daa 1
301
6
hi-dab 6
bef-dab 1
icf-dab 1
cjh-dab 1
bace-dab 1
ede-dab 1
302
5
iid-dac 6
dce-dac 5
bgi-dac 4
fgc-dac 2
de-dac 1
303
4
gfd-dad 6
gcb-dad 1
gfe-dad 1
dab-dad 1
304
4
bcib-dae 6
fce-dae 1
ebf-dae 1
baaa-dae 1
305
7
badi-daf 6
bdcb-daf 4
fbb-daf 2
jae-daf 1
bddb-daf 1
cha-daf 1
bdag-daf 1
306
3
hcd-dag 6
eb-dag 1
jg-dag 1
307
3
ehc-dah 6
ggg-dah 6
ihj-dah 1
308
5
bchi-dai 6
bafa-dai 3
ebd-dai 1
ejb-dai 1
chh-dai 1
309
6
geh-daj 6
fhj-daj 1
dhe-daj 1
dce-daj 1
fae-daj 1
ebb-daj 1
310
3
hhj-dba 6
gdh-dba 1
bff-dba 1
311
4
eaa-dbb 6
cjb-dbb 1
dfc-dbb 1
dgi-dbb 1
312
2
hca-dbc 6
dah-dbc 1
313
5
gcb-dbd 6
ceg-dbd 1
bdjf-dbd 1
bfg-dbd 1
bbg-dbd 1
314
3
bcaf-dbe 6
dfh-dbe 1
dac-dbe 1
315
7
gib-dbf 6
gdc-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
dac-dbf 1
ei-dbf 1
316
3
iag-dbg 6
dab-dbg 1
ffg-dbg 1
317
5
fha-dbh 6
caa-dbh 1
cid-dbh 1
gfj-dbh 1
cdb-dbh 1
318
5
edd-dbi 6
bcaa-dbi 3
ch-dbi 1
fah-dbi 1
eia-dbi 1
319
6
dhd-dbj 6
gjf-dbj 3
dad-dbj 3
bb-dbj 2
cgb-dbj 1
cg-dbj 1
320
5
jbi-dca 6
bda-dca 2
bdii-dca 2
badg-dca 1
a-dca 1
321
6
gad-dcb 6
eda-dcb 5
fi-dcb 1
gbj-dcb 1
efg-dcb 1
jia-dcb 1
322
9
jah-dcc 6
di-dcc 4
gdi-dcc 1
heg-dcc 1
cdd-dcc 1
ddf-dcc 1
chf-dcc 1
fbb-dcc 1
eie-dcc 1
323
3
cg-dcd 6
cfg-dcd 3
gda-dcd 1
324
3
jef-dce 6
ebg-dce 1
cce-dce 1
325
5
bbja-dcf 6
fea-dcf 1
cgb-dcf 1
bhe-dcf 1
fce-dcf 1
326
2
dca-dcg 6
cd-dcg 1
327
4
jai-dch 6
bdgc-dch 1
cjc-dch 1
dh-dch 1
328
5
bcef-dci 6
ehi-dci 2
ddg-dci 2
dae-dci 2
cge-dci 1
329
5
jcg-dcj 6
begb-dcj 1
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
330
4
bjj-dda 6
dai-dda 3
fjj-dda 1
cea-dda 1
331
6
bdge-ddb 6
ddd-ddb 3
bcea-ddb 3
bbdj-ddb 3
eig-ddb 1
cjb-ddb 1
332
5
bfjb-ddc 6
bja-ddc 2
dac-ddc 1
beg-ddc 1
ia-ddc 1
333
4
beef-ddd 6
bci-ddd 1
hed-ddd 1
gfa-ddd 1
334
8
ghh-dde 6
d-dde 4
gaa-dde 1
bbj-dde 1
ejf-dde 1
dbe-dde 1
fbe-dde 1
ifj-dde 1
335
7
fcf-ddf 6
eij-ddf 3
eb-ddf 2
id-ddf 1
jh-ddf 1
bei-ddf 1
chf-ddf 1
336
3
eid-ddg 6
cgc-ddg 1
cdi-ddg 1
337
4
baa-ddh 6
ech-ddh 1
ef-ddh 1
edi-ddh 1
338
6
ehd-ddi 6
ef-ddi 4
fib-ddi 1
jja-ddi 1
bjc-ddi 1
cfa-ddi 1
339
6
ecg-ddj 6
dia-ddj 1
haa-ddj 1
ihj-ddj 1
ccd-ddj 1
ehi-ddj 1
340
6
ejd-dea 6
ief-dea 1
edh-dea 1
dia-dea 1
bgi-dea 1
ebe-dea 1
341
5
cbi-deb 6
fei-deb 1
hfg-deb 1
hgj-deb 1
hha-deb 1
342
5
bfg-dec 6
bcgh-dec 2
fdc-dec 1
ba-dec 1
bg-dec 1
343
5
ihf-ded 6
gij-ded 1
ddc-ded 1
bdbb-ded 1
jab-ded 1
344
3
fji-dee 6
cia-dee 3
dej-dee 1
345
3
jfi-def 6
bajh-def 1
ceb-def 1
346
5
fhd-deg 6
eec-deg 2
hia-deg 2
cfb-deg 1
cdh-deg 1
347
4
dj-deh 6
iji-deh 4
ifa-deh 2
gcf-deh 1
348
1
fif-dei 6
349
4
bcah-dej 6
dif-dej 1
fda-dej 1
babg-dej 1
350
5
fie-dfa 6
ege-dfa 4
hab-dfa 4
eai-dfa 1
bfb-dfa 1
351
3
e-dfb 6
ehb-dfb 1
bde-dfb 1
352
5
fgj-dfc 6
ca-dfc 3
fgg-dfc 2
eb-dfc 2
ddc-dfc 1
353
6
idj-dfd 6
da-dfd 1
gcb-dfd 1
bga-dfd 1
bfcc-dfd 1
bbae-dfd 1
354
4
baac-dfe 6
ii-dfe 1
badc-dfe 1
ejd-dfe 1
355
5
hii-dff 6
gie-dff 2
heg-dff 1
jha-dff 1
ife-dff 1
356
3
eib-dfg 6
dhf-dfg 1
cdj-dfg 1
357
5
fhb-dfh 6
bbcb-dfh 1
hg-dfh 1
fee-dfh 1
beci-dfh 1
358
3
hgh-dfi 6
egd-dfi 1
baac-dfi 1
359
3
bbah-dfj 6
eb-dfj 1
ejd-dfj 1
360
5
bcdg-dga 6
cb-dga 1
fff-dga 1
g-dga 1
dgi-dga 1
361
1
bcae-dgb 6
362
5
jic-dgc 6
fib-dgc 4
jja-dgc 1
bc-dgc 1
bdbb-dgc 1
363
7
bbjf-dgd 6
badi-dgd 4
bajj-dgd 3
ifb-dgd 2
bfa-dgd 1
feh-dgd 1
ebc-dgd 1
364
6
bccf-dge 6
beaa-dge 2
ef-dge 1
dc-dge 1
hcj-dge 1
ifc-dge 1
365
4
bbba-dgf 6
jfj-dgf 1
bffd-dgf 1
dhf-dgf 1
366
2
bced-dgg 6
bg-dgg 6
367
1
idi-dgh 6
368
5
deb-dgi 6
ibf-dgi 3
cgg-dgi 1
bbf-dgi 1
ceb-dgi 1
369
4
gg-dgj 6
bea-dgj 3
bcab-dgj 2
ghb-dgj 1
370
3
dji-dha 6
jhi-dha 1
ecg-dha 1
371
3
bajb-dhb 6
ebh-dhb 5
d-dhb 1
372
7
dbg-dhc 6
bdab-dhc 1
bbce-dhc 1
jii-dhc 1
ccd-dhc 1
bbed-dhc 1
dfg-dhc 1
373
6
baeg-dhd 6
dgh-dhd 5
hfh-dhd 1
ije-dhd 1
cdi-dhd 1
fhc-dhd 1
374
6
bbhi-dhe 6
dca-dhe 1
bbii-dhe 1
ieg-dhe 1
bbhb-dhe 1
ehb-dhe 1
375
5
baga-dhf 6
ebj-dhf 1
ich-dhf 1
bcf-dhf 1
cjd-dhf 1
376
4
bfe-dhg 6
beab-dhg 2
ida-dhg 1
begf-dhg 1
377
5
bdac-dhh 6
dgf-dhh 3
gbg-dhh 1
bbb-dhh 1
bbh-dhh 1
378
6
ihg-dhi 6
fhf-dhi 1
ebh-dhi 1
bcab-dhi 1
fjf-dhi 1
bbbb-dhi 1
379
7
ddj-dhj 6
begh-dhj 1
idc-dhj 1
idf-dhj 1
fce-dhj 1
icc-dhj 1
ecj-dhj 1
380
4
ecg-dia 6
hge-dia 1
bdc-dia 1
jcc-dia 1
381
4
dhj-dib 6
cfd-dib 2
bgg-dib 1
ffd-dib 1
382
8
edj-dic 6
ebi-dic 2
fh-dic 1
bbgj-dic 1
jff-dic 1
hc-dic 1
dih-dic 1
hhd-dic 1
383
6
bab-did 6
dhg-did 4
bgj-did 2
hid-did 2
eii-did 1
ccj-did 1
384
6
baag-die 6
fac-die 1
fea-die 1
jeb-die 1
fig-die 1
dci-die 1
385
1
bbdh-dif 6
386
3
fcd-dig 6
edj-dig 1
hih-dig 1
387
2
fdg-dih 6
bbjg-dih 1
388
2
bage-dii 6
bdeg-dii 1
389
5
ici-dij 6
cga-dij 1
hhe-dij 1
eai-dij 1
bacf-dij 1
390
2
bhe-dja 6
bdhi-dja 6
391
2
jjj-djb 6
eee-djb 1
392
3
jaj-djc 6
ddi-djc 1
dba-djc 1
393
5
ifd-djd 6
bejh-djd 5
cie-djd 2
jif-djd 1
jdd-djd 1
394
7
beaj-dje 6
ddc-dje 1
bbj-dje 1
dbh-dje 1
dbi-dje 1
he-dje 1
hag-dje 1
395
1
eha-djf 6
396
7
hca-djg 6
efi-djg 3
bceg-djg 2
cji-djg 1
baa-djg 1
bcc-djg 1
jbc-djg 1
397
9
cjc-djh 6
bdef-djh 4
bif-djh 1
ebi-djh 1
beca-djh 1
gdg-djh 1
gai-djh 1
djb-djh 1
bdh-djh 1
398
4
hhj-dji 6
cha-dji 1
cic-dji 1
bahj-dji 1
399
6
jib-djj 6
bbc-djj 4
dec-djj 3
egi-djj 1
caj-djj 1
dda-djj 1
400
7
bee-eaa 6
jbb-eaa 1
hjj-eaa 1
eji-eaa 1
hbg-eaa 1
bif-eaa 1
ghi-eaa 1
401
4
bbga-eab 6
chi-eab 1
bdha-eab 1
fh-eab 1
402
5
cej-eac 6
bagg-eac 1
jhi-eac 1
bcc-eac 1
big-eac 1
403
4
caf-ead 6
dce-ead 2
dj-ead 1
chj-ead 1
404
7
icb-eae 6
bic-eae 1
gdc-eae 1
fed-eae 1
fhi-eae 1
edd-eae 1
gai-eae 1
405
4
fgj-eaf 6
jc-eaf 3
fde-eaf 3
ghj-eaf 1
406
5
gff-eag 6
hea-eag 2
hgb-eag 1
cfa-eag 1
ca-eag 1
407
5
bbcf-eah 6
eca-eah 1
gdj-eah 1
bcaj-eah 1
cgd-eah 1
408
4
bbec-eai 6
efh-eai 1
be-eai 1
ffa-eai 1
409
4
beec-eaj 6
eae-eaj 1
jfa-eaj 1
dfj-eaj 1
410
6
bif-eba 6
bebc-eba 1
feb-eba 1
gih-eba 1
cee-eba 1
bjj-eba 1
411
7
iij-ebb 6
fff-ebb 1
ggb-ebb 1
ffd-ebb 1
fac-ebb 1
beb-ebb 1
ebg-ebb 1
412
3
baej-ebc 6
bjg-ebc 1
ecb-ebc 1
413
8
bdae-ebd 6
badb-ebd 4
had-ebd 1
dgi-ebd 1
ejb-ebd 1
cbb-ebd 1
cag-ebd 1
bcce-ebd 1
414
5
df-ebe 6
bfhc-ebe 3
ebb-ebe 2
hfg-ebe 1
dgb-ebe 1
415
3
ijf-ebf 6
fhf-ebf 3
bge-ebf 1
416
3
fga-ebg 6
dcf-ebg 3
ghg-ebg 1
417
3
icg-ebh 6
hdg-ebh 1
bahf-ebh 1
418
3
hfe-ebi 6
ebd-ebi 1
ebc-ebi 1
419
5
jgc-ebj 6
djj-ebj 2
igf-ebj 1
ehi-ebj 1
ghd-ebj 1
420
5
jga-eca 6
dbf-eca 1
eh-eca 1
jff-eca 1
dhi-eca 1
421
2
bchc-ecb 6
daj-ecb 1
422
8
bdch-ecc 6
edi-ecc 1
babd-ecc 1
cd-ecc 1
bdie-ecc 1
gce-ecc 1
idf-ecc 1
fbe-ecc 1
423
3
jfj-ecd 6
dha-ecd 1
fba-ecd 1
424
4
eaa-ece 6
ecd-ece 1
ici-ece 1
eeh-ece 1
425
4
beh-ecf 6
dgb-ecf 1
cib-ecf 1
dh-ecf 1
426
3
bcca-ecg 6
dfa-ecg 1
fbc-ecg 1
427
5
hcd-ech 6
dbh-ech 1
jjc-ech 1
bajd-ech 1
fcf-ech 1
428
4
hcg-eci 6
jac-eci 1
dh-eci 1
cei-eci 1
429
3
ihi-ecj 6
fbc-ecj 2
gbj-ecj 1
430
7
dhf-eda 6
igj-eda 1
bdcg-eda 1
bbdb-eda 1
eai-eda 1
dgb-eda 1
hbd-eda 1
431
6
gdd-edb 6
jj-edb 3
gec-edb 2
fb-edb 1
iia-edb 1
ff-edb 1
432
4
baa-edc 6
ihi-edc 3
dci-edc 1
bhb-edc 1
433
6
cbe-edd 6
bdh-edd 1
gag-edd 1
dfa-edd 1
ebd-edd 1
bai-edd 1
434
4
jh-ede 6
ffi-ede 1
jbb-ede 1
ejb-ede 1
435
6
hba-edf 6
bdfe-edf 4
ci-edf 1
bdag-edf 1
dic-edf 1
fah-edf 1
436
5
cde-edg 6
jgh-edg 4
ggd-edg 3
ie-edg 1
ddc-edg 1
437
5
bbgb-edh 6
hcd-edh 1
beb-edh 1
cfj-edh 1
dah-edh 1
438
9
egf-edi 6
gie-edi 5
eja-edi 4
baib-edi 2
gah-edi 2
bjd-edi 1
ccg-edi 1
bda-edi 1
cfj-edi 1
439
3
egf-edj 6
egj-edj 1
cfb-edj 1
440
4
gcc-eea 6
bgj-eea 6
djh-eea 1
igj-eea 1
441
4
hgh-eeb 6
hei-eeb 3
bab-eeb 1
dec-eeb 1
442
3
hci-eec 6
dge-eec 5
bha-eec 1
443
4
iaa-eed 6
jhc-eed 1
fcg-eed 1
gcd-eed 1
444
3
idg-eee 6
fgi-eee 3
chb-eee 1
445
5
bdg-eef 6
bdcd-eef 1
dej-eef 1
jad-eef 1
bie-eef 1
446
6
bfc-eeg 6
dji-eeg 3
cfe-eeg 1
chg-eeg 1
badg-eeg 1
dcc-eeg 1
447
2
gbb-eeh 6
fbd-eeh 1
448
5
beed-eei 6
bih-eei 1
fii-eei 1
haj-eei 1
ejc-eei 1
449
4
bcih-eej 6
bcag-eej 2
bbif-eej 2
chc-eej 1
450
6
jia-efa 6
hch-efa 5
bccg-efa 3
egc-efa 1
cbb-efa 1
dhd-efa 1
451
3
ehc-efb 6
bbgj-efb 1
eib-efb 1
452
4
ehd-efc 6
fdg-efc 2
bhh-efc 2
hd-efc 1
453
3
fei-efd 6
iac-efd 1
igj-efd 1
454
2
bcdb-efe 6
ija-efe 1
455
5
bjf-eff 6
jge-eff 1
fff-eff 1
hgf-eff 1
bbed-eff 1
456
4
bcad-efg 6
iib-efg 5
bbj-efg 1
fii-efg 1
457
7
iic-efh 6
igc-efh 1
ded-efh 1
bbeg-efh 1
dci-efh 1
fde-efh 1
ibb-efh 1
458
3
eec-efi 6
eed-efi 2
icc-efi 1
459
6
bbfa-efj 6
bbca-efj 5
gde-efj 2
efe-efj 2
fhc-efj 1
fje-efj 1
460
8
bja-ega 6
feh-ega 1
bac-ega 1
cbg-ega 1
jca-ega 1
cgd-ega 1
icf-ega 1
bbac-ega 1
461
6
bcdf-egb 6
cdg-egb 1
hic-egb 1
jg-egb 1
fdb-egb 1
efi-egb 1
462
2
ddc-egc 6
ccj-egc 1
463
3
cfa-egd 6
bdhg-egd 1
bbf-egd 1
464
6
ifi-ege 6
ecb-ege 4
fdb-ege 2
dib-ege 1
bg-ege 1
dbb-ege 1
465
4
ifd-egf 6
eae-egf 4
fge-egf 3
cha-egf 1
466
5
idd-egg 6
eaj-egg 4
jia-egg 2
die-egg 1
ed-egg 1
467
2
iid-egh 6
cii-egh 1
468
4
hef-egi 6
cdi-egi 2
efa-egi 2
ghc-egi 1
469
6
jdg-egj 6
dbi-egj 1
baih-egj 1
jj-egj 1
ibi-egj 1
ij-egj 1
470
6
cgh-eha 6
bbi-eha 1
eid-eha 1
bjj-eha 1
fgd-eha 1
bcbi-eha 1
471
4
hib-ehb 6
fei-ehb 1
bfc-ehb 1
bj-ehb 1
472
2
iad-ehc 6
cdh-ehc 1
473
4
hcb-ehd 6
hjj-ehd 1
bffb-ehd 1
dfd-ehd 1
474
4
ibh-ehe 6
bebj-ehe 1
di-ehe 1
hje-ehe 1
475
5
fag-ehf 6
jgj-ehf 6
cac-ehf 3
caa-ehf 1
hgh-ehf 1
476
5
edf-ehg 6
hda-ehg 1
bdgh-ehg 1
cgg-ehg 1
ddb-ehg 1
477
5
ecf-ehh 6
dcc-ehh 1
dad-ehh 1
gcc-ehh 1
had-ehh 1
478
3
jfd-ehi 6
bbeg-ehi 1
fef-ehi 1
479
4
bcgj-ehj 6
eci-ehj 3
hbj-ehj 2
baeh-ehj 1
480
5
ddb-eia 6
bfa-eia 6
efc-eia 3
efb-eia 1
cjj-eia 1
481
4
iih-eib 6
bbbe-eib 2
bcji-eib 1
dg-eib 1
482
5
bdfb-eic 6
bfef-eic 4
fhi-eic 1
ebb-eic 1
befh-eic 1
483
6
bfhj-eid 6
bdg-eid 4
bddi-eid 2
hc-eid 2
ejg-eid 1
fbg-eid 1
484
5
gbb-eie 6
ffj-eie 4
bbaf-eie 1
gcf-eie 1
baf-eie 1
485
4
fdf-eif 6
hac-eif 1
daa-eif 1
djj-eif 1
486
4
bfeh-eig 6
edi-eig 3
fdf-eig 1
ede-eig 1
487
5
ifi-eih 6
daa-eih 2
efh-eih 2
cag-eih 2
jc-eih 1
488
4
bfdi-eii 6
cfd-eii 1
bgb-eii 1
fij-eii 1
489
5
jae-eij 6
dcc-eij 3
ief-eij 2
dfg-eij 2
bje-eij 1
490
3
babi-eja 6
iaj-eja 1
hej-eja 1
491
3
ibd-ejb 6
bhc-ejb 1
cdi-ejb 1
492
6
bcbe-ejc 6
daj-ejc 1
ggd-ejc 1
gji-ejc 1
hgb-ejc 1
eia-ejc 1
493
2
ige-ejd 6
iic-ejd 1
494
6
iei-eje 6
ebj-eje 3
bfj-eje 2
gic-eje 1
ege-eje 1
cif-eje 1
495
3
bfja-ejf 6
bgb-ejf 1
ecf-ejf 1
496
4
feg-ejg 6
chd-ejg 2
eb-ejg 1
ghb-ejg 1
497
4
egb-ejh 6
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
498
5
hfb-eji 6
d-eji 5
cdd-eji 3
cgh-eji 2
dih-eji 1
499
2
chf-ejj 6
hif-ejj 1
500
5
bbba-faa 6
ice-faa 2
deg-faa 1
dhg-faa 1
dfb-faa 1
501
2
dbf-fab 6
dda-fab 1
502
5
bbii-fac 6
hbc-fac 3
hdh-fac 1
cbh-fac 1
cbi-fac 1
503
6
baei-fad 6
fgd-fad 1
iej-fad 1
bdjg-fad 1
dih-fad 1
cfh-fad 1
504
4
baba-fae 6
bdia-fae 4
fje-fae 1
fej-fae 1
505
3
bcja-faf 6
hid-faf 4
ice-faf 1
506
5
dbf-fag 6
bahb-fag 1
jif-fag 1
hcd-fag 1
ggd-fag 1
507
1
jbj-fah 6
508
4
fdh-fai 6
gdj-fai 1
badj-fai 1
bcj-fai 1
509
4
bhe-faj 6
ggb-faj 5
ga-faj 1
iii-faj 1
510
4
bbdb-fba 6
dii-fba 1
cdi-fba 1
bge-fba 1
511
5
jgi-fbb 6
geh-fbb 1
jih-fbb 1
fid-fbb 1
fic-fbb 1
512
4
eeg-fbc 6
baag-fbc 6
ejh-fbc 1
fej-fbc 1
513
5
jhc-fbd 6
bih-fbd 3
hej-fbd 3
eai-fbd 1
ejj-fbd 1
514
3
bceh-fbe 6
bajc-fbe 1
fgi-fbe 1
515
1
jbh-fbf 6
516
2
edb-fbg 6
dff-fbg 1
517
6
fdh-fbh 6
bc-fbh 4
bcjg-fbh 2
fgb-fbh 2
hca-fbh 1
ib-fbh 1
518
5
bjb-fbi 6
ebf-fbi 3
cfg-fbi 1
eah-fbi 1
dcc-fbi 1
519
6
hdc-fbj 6
fch-fbj 1
ieg-fbj 1
hb-fbj 1
beig-fbj 1
fdc-fbj 1
520
5
bccg-fca 6
gaj-fca 6
jib-fca 2
dce-fca 1
bcie-fca 1
521
5
bcdf-fcb 6
h-fcb 1
bhb-fcb 1
hbb-fcb 1
fij-fcb 1
522
4
bfca-fcc 6
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
523
4
cba-fcd 6
ghf-fcd 1
cae-fcd 1
hib-fcd 1
524
3
baec-fce 6
gia-fce 1
gjh-fce 1
525
7
ehe-fcf 6
baib-fcf 1
cce-fcf 1
cgf-fcf 1
ebi-fcf 1
bff-fcf 1
ejd-fcf 1
526
4
gcc-fcg 6
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 6
eae-fch 6
bcee-fch 4
fcf-fch 2
beaj-fch 2
hfc-fch 1
bfgh-fch 1
cjb-fch 1
528
7
dfh-fci 6
iba-fci 6
bbea-fci 4
dei-fci 1
fhg-fci 1
dfd-fci 1
iei-fci 1
529
5
hge-fcj 6
ffb-fcj 2
egd-fcj 2
heb-fcj 1
ghc-fcj 1
530
6
bbbd-fda 6
cfd-fda 4
bhi-fda 3
edf-fda 3
bhj-fda 1
gca-fda 1
531
4
eha-fdb 6
def-fdb 1
ffg-fdb 1
bcga-fdb 1
532
6
bahi-fdc 6
cif-fdc 2
dad-fdc 1
dhh-fdc 1
bbjb-fdc 1
eg-fdc 1
533
9
baei-fdd 6
edd-fdd 4
bei-fdd 1
hid-fdd 1
eaf-fdd 1
bfha-fdd 1
dfb-fdd 1
baif-fdd 1
bfie-fdd 1
534
3
jj-fde 6
fih-fde 1
egb-fde 1
535
6
ibe-fdf 6
fdg-fdf 1
cgg-fdf 1
gdc-fdf 1
fbj-fdf 1
bade-fdf 1
536
5
bach-fdg 6
bdhg-fdg 2
gje-fdg 1
gbh-fdg 1
bhi-fdg 1
537
7
deb-fdh 6
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
jii-fdi 6
bh-fdi 1
539
2
bdfh-fdj 6
hbh-fdj 1
540
5
bbia-fea 6
caf-fea 1
bceb-fea 1
bdcd-fea 1
ee-fea 1
541
6
ieb-feb 6
ibd-feb 1
dfh-feb 1
hgh-feb 1
cid-feb 1
ih-feb 1
542
3
bfcg-fec 6
bfij-fec 1
ffe-fec 1
543
5
hdi-fed 6
bbhb-fed 4
fdh-fed 1
eac-fed 1
fjd-fed 1
544
5
bbaa-fee 6
ecb-fee 4
ihf-fee 4
be-fee 1
fff-fee 1
545
5
bfdg-fef 6
je-fef 1
bbfh-fef 1
dfe-fef 1
bdad-fef 1
546
6
hgh-feg 6
bcgj-feg 1
ihh-feg 1
bi-feg 1
bd-feg 1
ijc-feg 1
547
5
djg-feh 6
hei-feh 1
chc-feh 1
bch-feh 1
bbdc-feh 1
548
6
begd-fei 6
bcgi-fei 1
eeg-fei 1
fbi-fei 1
ffc-fei 1
dbc-fei 1
549
4
gcg-fej 6
dfe-fej 6
hhe-fej 4
eji-fej 1
550
5
bfef-ffa 6
gch-ffa 3
idb-ffa 1
dce-ffa 1
df-ffa 1
551
7
dab-ffb 6
ica-ffb 3
i-ffb 1
jfe-ffb 1
cfd-ffb 1
cbd-ffb 1
gda-ffb 1
552
4
hbb-ffc 6
bgc-ffc 2
bdj-ffc 1
ejg-ffc 1
553
3
dij-ffd 6
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 6
baba-ffe 1
555
6
hfd-fff 6
baae-fff 5
jbf-fff 2
baj-fff 2
edi-fff 1
fgj-fff 1
556
1
ffi-ffg 6
557
2
e-ffh 6
fja-ffh 1
558
5
bcdd-ffi 6
cdj-ffi 4
cif-ffi 2
gaj-ffi 1
fed-ffi 1
559
4
gfi-ffj 6
gih-ffj 1
dfd-ffj 1
baid-ffj 1
560
8
bhe-fga 6
eae-fga 1
gei-fga 1
igi-fga 1
ceb-fga 1
bdib-fga 1
cie-fga 1
bbhg-fga 1
561
3
gff-fgb 6
eei-fgb 1
dba-fgb 1
562
5
bagf-fgc 6
cjb-fgc 1
dbd-fgc 1
dgd-fgc 1
jad-fgc 1
563
6
bfic-fgd 6
ffa-fgd 1
bfff-fgd 1
bie-fgd 1
fb-fgd 1
dij-fgd 1
564
2
gjf-fge 6
ibf-fge 1
565
2
ha-fgf 6
def-fgf 1
566
2
ice-fgg 6
bih-fgg 1
567
3
jcf-fgh 6
jjf-fgh 1
dbh-fgh 1
568
4
dfg-fgi 6
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
569
4
ghj-fgj 6
bdc-fgj 1
gbh-fgj 1
egh-fgj 1
570
3
fhc-fha 6
bfig-fha 1
bfi-fha 1
571
5
bfcb-fhb 6
beeb-fhb 2
feb-fhb 1
beaa-fhb 1
hfe-fhb 1
572
5
bfed-fhc 6
bgea-fhc 1
bbi-fhc 1
ijj-fhc 1
hch-fhc 1
573
4
cih-fhd 6
hic-fhd 4
dgi-fhd 1
dea-fhd 1
574
5
ebh-fhe 6
hci-fhe 5
dic-fhe 1
jbe-fhe 1
gge-fhe 1
575
2
gad-fhf 6
ffb-fhf 1
576
4
bbfh-fhg 6
fjc-fhg 3
da-fhg 1
jbb-fhg 1
577
1
cba-fhh 6
578
4
bja-fhi 6
jcb-fhi 2
bcgj-fhi 1
idd-fhi 1
579
5
fag-fhj 6
ii-fhj 3
bgde-fhj 2
fgf-fhj 1
gaj-fhj 1
580
4
gcc-fia 6
hga-fia 1
cdd-fia 1
bb-fia 1
581
3
fgb-fib 6
bag-fib 1
gjb-fib 1
582
6
bgaj-fic 6
cea-fic 3
hgg-fic 1
ifh-fic 1
ijd-fic 1
cif-fic 1
583
6
bbaa-fid 6
fh-fid 1
cih-fid 1
gif-fid 1
hh-fid 1
cdd-fid 1
584
3
efe-fie 6
bccf-fie 4
ffb-fie 1
585
4
gge-fif 6
bfcg-fif 1
ibj-fif 1
bbc-fif 1
586
6
eib-fig 6
dec-fig 2
ejg-fig 2
bjc-fig 1
bfj-fig 1
gfa-fig 1
587
3
id-fih 6
bcc-fih 1
ed-fih 1
588
4
bagb-fii 6
gde-fii 4
bcfh-fii 2
haf-fii 1
589
3
ebj-fij 6
fdf-fij 1
bdfi-fij 1
590
2
edj-fja 6
cih-fja 1
591
9
hae-fjb 6
gef-fjb 4
bggb-fjb 1
caa-fjb 1
cja-fjb 1
hc-fjb 1
egg-fjb 1
cij-fjb 1
gcg-fjb 1
592
5
cie-fjc 6
bcff-fjc 1
hdf-fjc 1
baee-fjc 1
dbg-fjc 1
593
2
cif-fjd 6
ecc-fjd 1
594
3
hci-fje 6
bbac-fje 6
fba-fje 1
595
3
fhc-fjf 6
bahg-fjf 1
jhf-fjf 1
596
2
bcfe-fjg 6
bhg-fjg 1
597
5
baij-fjh 6
g-fjh 2
ei-fjh 1
ddd-fjh 1
fdf-fjh 1
598
9
jbi-fji 6
iga-fji 4
fij-fji 1
ehf-fji 1
ejc-fji 1
hh-fji 1
bddi-fji 1
cdf-fji 1
bgb-fji 1
599
3
bbg-fjj 6
gj-fjj 1
ddi-fjj 1
600
3
bacj-gaa 6
gbb-gaa 1
gie-gaa 1
601
3
gdh-gab 6
ca-gab 1
ejg-gab 1
602
1
cca-gac 6
603
5
bdfe-gad 6
hij-gad 3
jjh-gad 1
bjc-gad 1
bf-gad 1
604
6
bfi-gae 6
hca-gae 2
bd-gae 2
ghc-gae 2
jci-gae 1
eig-gae 1
605
1
bjh-gaf 6
606
4
dgc-gag 6
jij-gag 6
bcba-gag 1
bahg-gag 1
607
5
iaf-gah 6
fac-gah 1
ici-gah 1
cdd-gah 1
cjc-gah 1
608
2
gff-gai 6
daa-gai 1
609
2
di-gaj 6
bcde-gaj 1
610
5
bbge-gba 6
bbib-gba 4
fdi-gba 1
hgc-gba 1
gcb-gba 1
611
6
eja-gbb 6
bfjj-gbb 3
dhf-gbb 3
cgb-gbb 2
becb-gbb 1
efh-gbb 1
612
6
baab-gbc 6
bej-gbc 1
bbhc-gbc 1
hb-gbc 1
bbh-gbc 1
ga-gbc 1
613
4
fcb-gbd 6
bbcd-gbd 6
cg-gbd 1
gca-gbd 1
614
1
bgfd-gbe 6
615
4
ccj-gbf 6
bdcf-gbf 5
fgd-gbf 5
bbeh-gbf 1
616
4
dhh-gbg 6
bbcb-gbg 2
hhb-gbg 1
dga-gbg 1
617
2
ff-gbh 6
dje-gbh 1
618
7
ifc-gbi 6
bbeh-gbi 5
bacg-gbi 2
dbi-gbi 1
dib-gbi 1
ej-gbi 1
cfd-gbi 1
619
4
bbfi-gbj 6
gch-gbj 1
jej-gbj 1
eaa-gbj 1
620
7
hbg-gca 6
haj-gca 4
gfd-gca 2
ddd-gca 2
jig-gca 1
bbfc-gca 1
iid-gca 1
621
6
bfbd-gcb 6
bafh-gcb 1
bch-gcb 1
cab-gcb 1
bbbb-gcb 1
jca-gcb 1
622
8
cdh-gcc 6
bafc-gcc 4
bbii-gcc 1
baad-gcc 1
baee-gcc 1
ejb-gcc 1
iie-gcc 1
gaj-gcc 1
623
4
egf-gcd 6
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 1
624
3
fai-gce 6
dhb-gce 1
bdfi-gce 1
625
3
cgj-gcf 6
baii-gcf 5
daf-gcf 1
626
4
ijg-gcg 6
cce-gcg 1
hgd-gcg 1
chg-gcg 1
627
5
bdc-gch 6
fjh-gch 1
ffb-gch 1
cih-gch 1
eja-gch 1
628
6
igb-gci 6
bga-gci 1
cea-gci 1
gid-gci 1
fdc-gci 1
ghh-gci 1
629
2
ebb-gcj 6
ged-gcj 1
630
2
ihh-gda 6
bdcf-gda 1
631
4
eah-gdb 6
bbg-gdb 1
bdci-gdb 1
cb-gdb 1
632
5
ifc-gdc 6
cah-gdc 2
babf-gdc 2
igj-gdc 1
gbe-gdc 1
633
4
bcag-gdd 6
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
634
4
baeb-gde 6
cdd-gde 2
hed-gde 1
gah-gde 1
635
4
bchf-gdf 6
gfe-gdf 4
bhc-gdf 1
hjh-gdf 1
636
5
bddj-gdg 6
hag-gdg 1
db-gdg 1
bajh-gdg 1
gfd-gdg 1
637
4
jci-gdh 6
bdfd-gdh 1
iih-gdh 1
if-gdh 1
638
1
jcc-gdi 6
639
3
gjg-gdj 6
dib-gdj 2
cei-gdj 1
640
4
dea-gea 6
eaa-gea 2
edi-gea 2
cda-gea 1
641
5
hhd-geb 6
begg-geb 2
hfa-geb 1
eff-geb 1
fcb-geb 1
642
2
ihd-gec 6
ffc-gec 1
643
1
bdbj-ged 6
644
1
dda-gee 6
645
3
dfi-gef 6
bdgj-gef 1
gfh-gef 1
646
4
bfcj-geg 6
cie-geg 2
baaa-geg 1
gaj-geg 1
647
4
jg-geh 6
iai-geh 1
bjh-geh 1
gah-geh 1
648
4
daf-gei 6
iba-gei 1
ffa-gei 1
eeb-gei 1
649
5
hgi-gej 6
fec-gej 3
cab-gej 1
bge-gej 1
gda-gej 1
650
2
bgeg-gfa 6
hbc-gfa 1
651
4
jhj-gfb 6
gfj-gfb 1
g-gfb 1
bcbi-gfb 1
652
3
baha-gfc 6
bcb-gfc 6
bche-gfc 1
653
3
bdbg-gfd 6
gch-gfd 1
hjb-gfd 1
654
3
baci-gfe 6
bif-gfe 1
hfa-gfe 1
655
7
idi-gff 6
eci-gff 1
ehe-gff 1
bga-gff 1
egf-gff 1
hh-gff 1
jbi-gff 1
656
4
bahh-gfg 6
chc-gfg 1
cef-gfg 1
jaj-gfg 1
657
4
iga-gfh 6
jaj-gfh 4
ffb-gfh 3
bi-gfh 1
658
5
becd-gfi 6
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 6
660
2
bhe-gga 6
gbc-gga 1
661
3
eae-ggb 6
bee-ggb 2
bej-ggb 1
662
2
bgae-ggc 6
id-ggc 1
663
4
jhh-ggd 6
cjh-ggd 1
igd-ggd 1
djj-ggd 1
664
9
efd-gge 6
beg-gge 1
bdc-gge 1
ehc-gge 1
beai-gge 1
ifg-gge 1
bfid-gge 1
gaj-gge 1
eeb-gge 1
665
5
jfj-ggf 6
feh-ggf 1
ibj-ggf 1
hab-ggf 1
bcdj-ggf 1
666
4
dij-ggg 6
die-ggg 1
bih-ggg 1
caf-ggg 1
667
1
cab-ggh 6
668
3
cgh-ggi 6
bfc-ggi 1
cbc-ggi 1
669
3
cfa-ggj 6
idj-ggj 6
hai-ggj 6
670
4
ifc-gha 6
gdh-gha 3
gii-gha 1
bfgj-gha 1
671
6
bbfg-ghb 6
idb-ghb 1
bgae-ghb 1
bgef-ghb 1
bbff-ghb 1
ccg-ghb 1
672
8
beid-ghc 6
cib-ghc 1
fhi-ghc 1
begg-ghc 1
bch-ghc 1
fea-ghc 1
efi-ghc 1
jjf-ghc 1
673
3
egj-ghd 6
bae-ghd 1
did-ghd 1
674
3
cji-ghe 6
ccb-ghe 2
ggg-ghe 1
675
1
ggb-ghf 6
676
4
fhb-ghg 6
cej-ghg 2
dhh-ghg 1
fdj-ghg 1
677
3
cbc-ghh 6
fdi-ghh 1
bacj-ghh 1
678
4
daf-ghi 6
cic-ghi 1
hai-ghi 1
bge-ghi 1
679
5
bcbc-ghj 6
fcd-ghj 1
hec-ghj 1
eig-ghj 1
fdb-ghj 1
680
4
egg-gia 6
ied-gia 4
hbf-gia 4
ccg-gia 1
681
3
bbhf-gib 6
ehj-gib 1
cic-gib 1
682
5
dhi-gic 6
fed-gic 1
gge-gic 1
bbga-gic 1
bjc-gic 1
683
2
cjj-gid 6
ddg-gid 1
684
3
iih-gie 6
ici-gie 1
ihe-gie 1
685
4
hge-gif 6
jea-gif 2
bcig-gif 1
bcdi-gif 1
686
4
ijf-gig 6
gj-gig 1
bbe-gig 1
cec-gig 1
687
5
badc-gih 6
die-gih 1
fic-gih 1
bbfb-gih 1
baai-gih 1
688
3
baab-gii 6
ib-gii 1
cgf-gii 1
689
5
ibd-gij 6
bei-gij 3
ehh-gij 1
ehf-gij 1
fgh-gij 1
690
2
ecd-gja 6
bajc-gja 1
691
1
ebc-gjb 6
692
5
gbe-gjc 6
behb-gjc 5
hji-gjc 3
hg-gjc 1
ca-gjc 1
693
1
gad-gjd 6
694
4
bhc-gje 6
bbdf-gje 1
b-gje 1
eca-gje 1
695
3
ieg-gjf 6
dig-gjf 4
hdh-gjf 1
696
6
behg-gjg 6
bbic-gjg 1
bdda-gjg 1
egg-gjg 1
dci-gjg 1
bfb-gjg 1
697
3
cbg-gjh 6
cje-gjh 1
dfd-gjh 1
698
2
ghe-gji 6
bbgf-gji 1
699
4
iii-gjj 6
hhe-gjj 1
cg-gjj 1
fbi-gjj 1
700
4
bcea-haa 6
dbe-haa 1
bjj-haa 1
dg-haa 1
701
3
bcfg-hab 6
fij-hab 2
gc-hab 1
702
3
gdb-hac 6
bcbg-hac 3
eif-hac 1
703
1
iec-had 6
704
5
bbic-hae 6
chi-hae 4
hea-hae 2
ije-hae 1
idb-hae 1
705
5
jda-haf 6
jji-haf 1
bbcd-haf 1
gic-haf 1
cdd-haf 1
706
6
hje-hag 6
ecj-hag 1
bcgb-hag 1
dic-hag 1
beje-hag 1
dfg-hag 1
707
4
fda-hah 6
efj-hah 1
dcd-hah 1
ghg-hah 1
708
2
hfh-hai 6
bce-hai 1
709
1
bdjj-haj 6
710
3
bdbi-hba 6
bega-hba 1
gee-hba 1
711
4
fac-hbb 6
cfb-hbb 2
cgj-hbb 1
eee-hbb 1
712
3
ffc-hbc 6
jdg-hbc 5
bdif-hbc 1
713
6
bdff-hbd 6
bei-hbd 1
eij-hbd 1
jjf-hbd 1
iah-hbd 1
bcbd-hbd 1
714
3
fc-hbe 6
fji-hbe 4
edh-hbe 1
715
3
fcf-hbf 6
dga-hbf 1
jf-hbf 1
716
5
bdjf-hbg 6
ife-hbg 5
gde-hbg 4
egh-hbg 1
jh-hbg 1
717
3
babe-hbh 6
ci-hbh 3
dbj-hbh 1
718
2
jfh-hbi 6
egd-hbi 1
719
2
bedf-hbj 6
jge-hbj 1
720
7
ibe-hca 6
hcf-hca 3
cib-hca 2
jid-hca 2
ead-hca 2
g-hca 1
ejj-hca 1
721
5
bahd-hcb 6
bdfa-hcb 1
ffe-hcb 1
cha-hcb 1
jba-hcb 1
722
2
iee-hcc 6
cie-hcc 6
723
5
jee-hcd 6
bgi-hcd 2
bdhb-hcd 1
ghf-hcd 1
hhf-hcd 1
724
7
ejf-hce 6
bchf-hce 5
eab-hce 4
beaf-hce 2
dha-hce 1
gfj-hce 1
bde-hce 1
725
5
gad-hcf 6
b-hcf 2
bbae-hcf 1
hhc-hcf 1
cih-hcf 1
726
4
ibf-hcg 6
ja-hcg 1
jjg-hcg 1
baed-hcg 1
727
4
gdg-hch 6
fci-hch 4
ghe-hch 1
jcb-hch 1
728
5
ggi-hci 6
bdff-hci 1
fbf-hci 1
geh-hci 1
baef-hci 1
729
6
bbgd-hcj 6
eec-hcj 1
ejb-hcj 1
hdb-hcj 1
bbbg-hcj 1
jd-hcj 1
730
5
dec-hda 6
ffb-hda 4
idc-hda 2
eda-hda 1
ea-hda 1
731
4
bfhg-hdb 6
bejg-hdb 2
fei-hdb 1
jh-hdb 1
732
5
befb-hdc 6
jbf-hdc 4
bdac-hdc 1
cbi-hdc 1
gig-hdc 1
733
4
bdg-hdd 6
cih-hdd 1
ejb-hdd 1
bcf-hdd 1
734
3
jfh-hde 6
bbjf-hde 1
gdj-hde 1
735
5
bbha-hdf 6
dci-hdf 1
gbh-hdf 1
bcfg-hdf 1
fad-hdf 1
736
3
fjc-hdg 6
eba-hdg 1
dac-hdg 1
737
3
fec-hdh 6
ihb-hdh 3
baga-hdh 1
738
3
beah-hdi 6
bic-hdi 1
iae-hdi 1
739
4
haa-hdj 6
eci-hdj 3
bci-hdj 1
jbj-hdj 1
740
8
befg-hea 6
fdf-hea 1
djb-hea 1
bdfd-hea 1
cb-hea 1
jjg-hea 1
bcji-hea 1
jb-hea 1
741
2
icg-heb 6
fab-heb 1
742
4
bdhc-hec 6
fai-hec 1
bfjg-hec 1
bdda-hec 1
743
3
bcbg-hed 6
ffe-hed 2
bfei-hed 1
744
3
bfhd-hee 6
gbf-hee 1
ijb-hee 1
745
5
bjd-hef 6
bfch-hef 1
beg-hef 1
bge-hef 1
gha-hef 1
746
2
bcdd-heg 6
fid-heg 1
747
4
hii-heh 6
dcb-heh 1
ggc-heh 1
ed-heh 1
748
3
if-hei 6
fad-hei 3
ie-hei 1
749
4
bgbd-hej 6
cec-hej 4
ccd-hej 2
gcc-hej 1
750
4
dgc-hfa 6
befe-hfa 3
jhg-hfa 1
bdi-hfa 1
751
5
icd-hfb 6
bff-hfb 2
gc-hfb 1
beh-hfb 1
egc-hfb 1
752
3
gjh-hfc 6
bcdc-hfc 2
gab-hfc 1
753
4
eih-hfd 6
bad-hfd 2
ddc-hfd 1
bcec-hfd 1
754
4
bahd-hfe 6
ejg-hfe 3
dfb-hfe 1
gac-hfe 1
755
3
hge-hff 6
bbci-hff 1
bacc-hff 1
756
3
bbac-hfg 6
gfd-hfg 1
ij-hfg 1
757
5
ede-hfh 6
ihf-hfh 1
ibb-hfh 1
bbaj-hfh 1
eci-hfh 1
758
3
beih-hfi 6
eci-hfi 1
heb-hfi 1
759
3
bfhi-hfj 6
gaa-hfj 1
jfc-hfj 1
760
2
bbg-hga 6
fdb-hga 1
761
6
hfc-hgb 6
bccd-hgb 1
bdf-hgb 1
iaj-hgb 1
gcc-hgb 1
dfj-hgb 1
762
4
hje-hgc 6
fia-hgc 4
fea-hgc 1
dej-hgc 1
763
2
bbfa-hgd 6
bedb-hgd 1
764
3
beff-hge 6
efg-hge 1
jdc-hge 1
765
4
bafe-hgf 6
icd-hgf 1
fea-hgf 1
bci-hgf 1
766
3
ehf-hgg 6
ddc-hgg 1
baib-hgg 1
767
2
dej-hgh 6
deg-hgh 1
768
4
baja-hgi 6
cdb-hgi 1
baai-hgi 1
hah-hgi 1
769
1
bbjj-hgj 6
770
6
ihj-hha 6
ii-hha 1
hdd-hha 1
baad-hha 1
bi-hha 1
dag-hha 1
771
5
bbaa-hhb 6
gfa-hhb 3
dfa-hhb 2
bbaj-hhb 1
fj-hhb 1
772
3
beff-hhc 6
fhc-hhc 1
eia-hhc 1
773
4
gaa-hhd 6
ch-hhd 1
bdec-hhd 1
bbd-hhd 1
774
5
eff-hhe 6
dji-hhe 1
gja-hhe 1
bdfa-hhe 1
fcd-hhe 1
775
4
bafj-hhf 6
bcf-hhf 6
dag-hhf 2
ed-hhf 1
776
4
dgd-hhg 6
hbb-hhg 3
ga-hhg 1
bcd-hhg 1
777
2
haa-hhh 6
ebd-hhh 1
778
2
bdci-hhi 6
dcj-hhi 1
779
6
bfag-hhj 6
jec-hhj 1
hie-hhj 1
beb-hhj 1
cbg-hhj 1
idc-hhj 1
780
3
jdd-hia 6
dbf-hia 1
bbie-hia 1
781
3
bbi-hib 6
bbfb-hib 1
ccc-hib 1
782
4
bgcf-hic 6
dhd-hic 1
dcc-hic 1
chh-hic 1
783
1
bgdg-hid 6
784
2
bgbb-hie 6
bjg-hie 1
785
3
fje-hif 6
ggc-hif 4
cii-hif 1
786
2
fig-hig 6
che-hig 1
787
5
ddh-hih 6
bfg-hih 1
iaf-hih 1
eii-hih 1
bdbe-hih 1
788
4
cgi-hii 6
djb-hii 1
fej-hii 1
jaj-hii 1
789
6
bji-hij 6
dif-hij 1
hag-hij 1
bbbd-hij 1
jff-hij 1
fj-hij 1
790
2
fae-hja 6
gbd-hja 1
791
3
cfh-hjb 6
cbb-hjb 1
bde-hjb 1
792
7
bbfi-hjc 6
bfhe-hjc 5
hbi-hjc 1
gaj-hjc 1
ifd-hjc 1
edj-hjc 1
hcc-hjc 1
793
2
fef-hjd 6
bbd-hjd 1
794
2
bdja-hje 6
fgj-hje 1
795
3
edj-hjf 6
beji-hjf 2
gid-hjf 1
796
7
cfa-hjg 6
jgg-hjg 3
gdj-hjg 2
jdh-hjg 2
eda-hjg 2
gci-hjg 2
igd-hjg 1
797
2
caj-hjh 6
bcg-hjh 1
798
3
hfj-hji 6
bba-hji 1
iac-hji 1
799
7
fgd-hjj 6
gah-hjj 5
bgc-hjj 1
fe-hjj 1
bace-hjj 1
cjf-hjj 1
beea-hjj 1
800
6
dhc-iaa 6
jcg-iaa 5
cij-iaa 1
ead-iaa 1
deb-iaa 1
eef-iaa 1
801
3
ech-iab 6
bdbh-iab 1
cdh-iab 1
802
3
hbi-iac 6
hia-iac 1
eic-iac 1
803
5
cgd-iad 6
jcd-iad 1
dd-iad 1
d-iad 1
cba-iad 1
804
5
cdf-iae 6
bcd-iae 1
cib-iae 1
cjg-iae 1
fjd-iae 1
805
4
gjf-iaf 6
ecj-iaf 1
ejf-iaf 1
jd-iaf 1
806
4
bage-iag 6
ejg-iag 1
ihd-iag 1
begg-iag 1
807
2
dad-iah 6
fei-iah 1
808
3
dje-iai 6
beja-iai 1
jh-iai 1
809
3
bddg-iaj 6
gbh-iaj 1
gci-iaj 1
810
5
bafb-iba 6
bbba-iba 6
bcb-iba 1
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 6
bead-ibb 1
812
2
bbgf-ibc 6
egb-ibc 1
813
2
bgcj-ibd 6
bdhd-ibd 1
814
3
bbcc-ibe 6
fba-ibe 4
jbe-ibe 1
815
3
bffh-ibf 6
dje-ibf 1
dih-ibf 1
816
4
fhg-ibg 6
bafg-ibg 2
efj-ibg 1
ceb-ibg 1
817
3
babb-ibh 6
eja-ibh 4
bahj-ibh 1
818
5
fdi-ibi 6
bjc-ibi 3
jib-ibi 1
fii-ibi 1
gi-ibi 1
819
4
dfd-ibj 6
hae-ibj 1
bbcd-ibj 1
bbdb-ibj 1
820
5
becf-ica 6
dgi-ica 3
jde-ica 1
bcfh-ica 1
edc-ica 1
821
3
hfi-icb 6
fhj-icb 1
fib-icb 1
822
2
fdh-icc 6
edb-icc 1
823
5
hj-icd 6
jaj-icd 4
jaa-icd 1
hcd-icd 1
eig-icd 1
824
3
ehd-ice 6
jfh-ice 1
hgi-ice 1
825
4
fce-icf 6
cih-icf 1
dbb-icf 1
bcha-icf 1
826
3
bjj-icg 6
bcdi-icg 2
gcg-icg 1
827
2
beei-ich 6
djd-ich 1
828
3
jc-ici 6
cj-ici 1
dfa-ici 1
829
2
jie-icj 6
hbe-icj 1
830
5
bcfd-ida 6
hee-ida 1
ehj-ida 1
jbh-ida 1
bhf-ida 1
831
7
ghi-idb 6
bach-idb 5
fce-idb 3
cdh-idb 1
bfjd-idb 1
cii-idb 1
jcb-idb 1
832
3
gjg-idc 6
iij-idc 1
djj-idc 1
833
4
bfda-idd 6
fj-idd 1
bbah-idd 1
fih-idd 1
834
1
fgc-ide 6
835
5
dh-idf 6
dii-idf 4
efa-idf 3
jhi-idf 1
bajg-idf 1
836
4
dhd-idg 6
bfi-idg 1
bagf-idg 1
ic-idg 1
837
3
bad-idh 6
gdg-idh 6
hhg-idh 6
838
5
bgfa-idi 6
ech-idi 2
bbdd-idi 1
hhc-idi 1
baeh-idi 1
839
3
bcc-idj 6
fdj-idj 5
bgf-idj 1
840
4
bebf-iea 6
bij-iea 1
chb-iea 1
eeb-iea 1
841
3
fhb-ieb 6
bdaj-ieb 1
bbie-ieb 1
842
5
hfg-iec 6
iff-iec 1
hfh-iec 1
fgf-iec 1
bbca-iec 1
843
4
bbid-ied 6
jac-ied 5
hhb-ied 1
bche-ied 1
844
3
efc-iee 6
baje-iee 6
bdcd-iee 1
845
4
bfc-ief 6
bbah-ief 5
ea-ief 1
hag-ief 1
846
5
idd-ieg 6
fjj-ieg 1
ffh-ieg 1
hcd-ieg 1
ebg-ieg 1
847
4
bchj-ieh 6
caj-ieh 1
bjg-ieh 1
bge-ieh 1
848
6
efg-iei 6
hgi-iei 6
bcgb-iei 1
dbf-iei 1
behf-iei 1
gdf-iei 1
849
2
bbh-iej 6
bdi-iej 1
850
5
hcf-ifa 6
ccc-ifa 3
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
dfh-ifb 6
bagh-ifb 1
fgh-ifb 1
852
6
bchg-ifc 6
jid-ifc 2
gfa-ifc 1
ejj-ifc 1
cee-ifc 1
fdj-ifc 1
853
4
bbhd-ifd 6
cf-ifd 3
ijh-ifd 1
bah-ifd 1
854
3
hjf-ife 6
dad-ife 2
bbdj-ife 1
855
5
efe-iff 6
jgf-iff 1
bjb-iff 1
fb-iff 1
cgi-iff 1
856
3
bgeb-ifg 6
be-ifg 3
jci-ifg 1
857
4
cid-ifh 6
baga-ifh 2
baai-ifh 2
eif-ifh 1
858
2
bcci-ifi 6
badf-ifi 1
859
2
chb-ifj 6
ffi-ifj 6
860
2
ebb-iga 6
gfj-iga 1
861
2
cif-igb 6
gb-igb 1
862
3
bcgi-igc 6
eaf-igc 1
gh-igc 1
863
3
ggg-igd 6
ife-igd 3
hfd-igd 1
864
3
hjc-ige 6
dbj-ige 1
dbi-ige 1
865
1
egi-igf 6
866
1
babd-igg 6
867
1
hag-igh 6
868
3
bcbj-igi 6
bbg-igi 5
gag-igi 1
869
4
jba-igj 6
bdie-igj 4
dde-igj 3
gih-igj 1
870
4
bcdj-iha 6
hgf-iha 1
jfa-iha 1
bbfe-iha 1
871
2
bbcj-ihb 6
eii-ihb 1
872
3
ehj-ihc 6
eba-ihc 1
jfd-ihc 1
873
4
behh-ihd 6
bbdd-ihd 5
fj-ihd 1
bgei-ihd 1
874
3
hdg-ihe 6
hdi-ihe 1
hdj-ihe 1
875
5
bbad-ihf 6
eh-ihf 1
ijj-ihf 1
bfcc-ihf 1
cfb-ihf 1
876
4
gij-ihg 6
cdj-ihg 3
gbf-ihg 1
bcj-ihg 1
877
3
cib-ihh 6
gih-ihh 1
eef-ihh 1
878
5
bdgf-ihi 6
gjh-ihi 1
bebh-ihi 1
hdb-ihi 1
jg-ihi 1
879
2
caf-ihj 6
cef-ihj 1
880
3
fgb-iia 6
hfh-iia 1
fid-iia 1
881
5
baeb-iib 6
id-iib 2
bafa-iib 1
chd-iib 1
cfb-iib 1
882
4
fag-iic 6
jje-iic 5
iie-iic 1
gfa-iic 1
883
4
ffa-iid 6
bfei-iid 1
iae-iid 1
cej-iid 1
884
5
bejf-iie 6
jee-iie 5
bgc-iie 1
bec-iie 1
cbb-iie 1
885
2
bbei-iif 6
hif-iif 1
886
2
hcg-iig 6
ddg-iig 1
887
1
hbj-iih 6
888
1
bbib-iii 6
889
1
baaa-iij 6
890
3
iaa-ija 6
dbj-ija 6
bcfe-ija 1
891
1
ega-ijb 6
892
4
cgi-ijc 6
bbf-ijc 4
hg-ijc 3
bcij-ijc 1
893
3
beda-ijd 6
hfi-ijd 1
gdh-ijd 1
894
4
beef-ije 6
bbbj-ije 1
bef-ije 1
gda-ije 1
895
1
bj-ijf 6
896
2
behi-ijg 6
ig-ijg 1
897
2
bii-ijh 6
hhg-ijh 1
898
1
gd-iji 6
899
2
iaf-ijj 6
cff-ijj 1
900
3
bbjh-jaa 6
cf-jaa 1
jbg-jaa 1
901
2
gbe-jab 6
djh-jab 1
902
5
ghg-jac 6
ejj-jac 5
ibb-jac 4
bgg-jac 3
hca-jac 1
903
3
bcij-jad 6
dgj-jad 1
djc-jad 1
904
3
bbih-jae 6
cja-jae 1
ee-jae 1
905
2
bdig-jaf 6
bgd-jaf 1
906
3
cbc-jag 6
cg-jag 3
bdij-jag 1
907
6
bchh-jah 6
baia-jah 5
fie-jah 1
bcif-jah 1
bajg-jah 1
cfe-jah 1
908
5
gbj-jai 6
bbbg-jai 5
bffi-jai 1
hah-jai 1
efa-jai 1
909
2
ebd-jaj 6
iic-jaj 1
910
3
gej-jba 6
bdef-jba 1
cgd-jba 1
911
2
dhg-jbb 6
gjc-jbb 1
912
2
jca-jbc 6
gbg-jbc 1
913
3
bfad-jbd 6
dij-jbd 3
bgh-jbd 1
914
3
fbj-jbe 6
de-jbe 1
bbig-jbe 1
915
5
bedi-jbf 6
hai-jbf 1
gfg-jbf 1
cc-jbf 1
jbe-jbf 1
916
5
ehd-jbg 6
baie-jbg 4
bdid-jbg 1
bjd-jbg 1
igc-jbg 1
917
3
dbd-jbh 6
babf-jbh 5
bji-jbh 1
918
2
bdcc-jbi 6
hai-jbi 1
919
5
hdc-jbj 6
ejd-jbj 6
daa-jbj 3
jhb-jbj 3
ieg-jbj 1
920
4
jfg-jca 6
idf-jca 1
fdh-jca 1
jde-jca 1
921
4
faj-jcb 6
hhf-jcb 1
gae-jcb 1
ihh-jcb 1
922
3
gfb-jcc 6
fej-jcc 1
fjg-jcc 1
923
4
jcc-jcd 6
ied-jcd 1
hgh-jcd 1
bagh-jcd 1
924
1
bafi-jce 6
925
3
igj-jcf 6
djc-jcf 1
ghe-jcf 1
926
3
ggg-jcg 6
cfj-jcg 1
babe-jcg 1
927
2
hhh-jch 6
ejb-jch 6
928
6
bfbf-jci 6
gih-jci 2
beia-jci 1
fch-jci 1
fb-jci 1
hhe-jci 1
929
3
bch-jcj 6
ceb-jcj 6
bcf-jcj 6
930
3
bdig-jda 6
bgdf-jda 1
cjb-jda 1
931
5
hge-jdb 6
cgf-jdb 4
jhc-jdb 2
bbaj-jdb 1
jji-jdb 1
932
3
gdh-jdc 6
hbh-jdc 1
jc-jdc 1
933
3
dhc-jdd 6
dic-jdd 1
ffh-jdd 1
934
6
bi-jde 6
baad-jde 1
ha-jde 1
bcjb-jde 1
bdgi-jde 1
bie-jde 1
935
1
cbe-jdf 6
936
7
dhj-jdg 6
bhb-jdg 1
gea-jdg 1
bh-jdg 1
ibi-jdg 1
cjh-jdg 1
fbf-jdg 1
937
1
ea-jdh 6
938
1
dfb-jdi 6
939
4
jfj-jdj 6
eic-jdj 1
ja-jdj 1
dhb-jdj 1
940
2
ije-jea 6
ef-jea 1
941
1
jad-jeb 6
942
5
ehc-jec 6
dae-jec 2
bdfg-jec 2
badg-jec 2
bgb-jec 1
943
1
djc-jed 6
944
4
hjb-jee 6
cfg-jee 1
ceg-jee 1
ej-jee 1
945
5
badj-jef 6
bbje-jef 3
fad-jef 1
bbfe-jef 1
beh-jef 1
946
2
bbj-jeg 6
baib-jeg 1
947
3
bgdb-jeh 6
ddj-jeh 3
bafe-jeh 1
948
2
eff-jei 6
jja-jei 6
949
3
ehb-jej 6
dch-jej 5
fgj-jej 1
950
4
fdj-jfa 6
bhe-jfa 3
iec-jfa 1
chb-jfa 1
951
3
ebb-jfb 6
bbdb-jfb 2
cge-jfb 1
952
3
jgb-jfc 6
cgh-jfc 1
egb-jfc 1
953
2
babc-jfd 6
fbd-jfd 1
954
4
bfgb-jfe 6
bcif-jfe 1
c-jfe 1
egf-jfe 1
955
3
egg-jff 6
bfeb-jff 4
ee-jff 1
956
4
bccb-jfg 6
ega-jfg 5
fic-jfg 1
ghc-jfg 1
957
5
gfb-jfh 6
fdf-jfh 2
bffj-jfh 1
eij-jfh 1
ddc-jfh 1
958
4
befa-jfi 6
bbj-jfi 5
dii-jfi 1
eib-jfi 1
959
5
bdhe-jfj 6
jfa-jfj 1
bcc-jfj 1
bcaj-jfj 1
eac-jfj 1
960
5
bfcd-jga 6
bagg-jga 1
fdf-jga 1
bfab-jga 1
bfcf-jga 1
961
1
ecd-jgb 6
962
5
ibd-jgc 6
babj-jgc 1
ied-jgc 1
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 6
964
5
bcgj-jge 6
bedj-jge 1
dda-jge 1
gbf-jge 1
bagf-jge 1
965
5
i-jgf 6
hhj-jgf 1
fjd-jgf 1
bhg-jgf 1
fbf-jgf 1
966
3
heh-jgg 6
bajc-jgg 4
cfd-jgg 1
967
2
dfc-jgh 6
jcb-jgh 1
968
2
iae-jgi 6
gjf-jgi 1
969
3
eca-jgj 6
hfb-jgj 6
baaj-jgj 6
970
4
jia-jha 6
ghd-jha 4
bea-jha 1
efh-jha 1
971
1
ejg-jhb 6
972
4
eej-jhc 6
ced-jhc 1
hei-jhc 1
gga-jhc 1
973
2
gba-jhd 6
geb-jhd 1
974
3
bbai-jhe 6
jae-jhe 2
jih-jhe 1
975
4
bajj-jhf 6
behe-jhf 3
gid-jhf 1
fch-jhf 1
976
2
hde-jhg 6
fbi-jhg 1
977
2
bfia-jhh 6
gab-jhh 1
978
3
bcj-jhi 6
bagi-jhi 2
fca-jhi 1
979
1
eei-jhj 6
980
7
bded-jia 6
ecc-jia 1
hdd-jia 1
bje-jia 1
ddg-jia 1
baac-jia 1
baca-jia 1
981
4
iac-jib 6
bjf-jib 3
bab-jib 2
gda-jib 1
982
2
igj-jic 6
hff-jic 1
983
4
bgfj-jid 6
jff-jid 1
bdgd-jid 1
cag-jid 1
984
3
baih-jie 6
hdb-jie 1
cij-jie 1
985
4
hah-jif 6
bb-jif 4
dge-jif 1
bdih-jif 1
986
3
gha-jig 6
bbe-jig 1
bafi-jig 1
987
3
bfa-jih 6
gfi-jih 1
jhi-jih 1
988
3
ddf-jii 6
cei-jii 1
bjh-jii 1
989
1
ge-jij 6
990
1
idh-jja 6
991
6
hja-jjb 6
bdi-jjb 2
jif-jjb 1
ieg-jjb 1
cjc-jjb 1
ihg-jjb 1
992
3
bcgb-jjc 6
jhg-jjc 1
jbg-jjc 1
993
1
daj-jjd 6
994
5
bbcg-jje 6
ej-jje 1
baig-jje 1
hdd-jje 1
badd-jje 1
995
2
hja-jjf 6
ccf-jjf 1
996
2
gfc-jjg 6
efa-jjg 1
997
1
geh-jjh 6
998
2
hef-jji 6
j-jji 1
999
3
bcci-jjj 6
baea-jjj 1
edg-jjj 1
1000
1
fgi-baaa 6
1001
5
jeg-baab 6
ifd-baab 1
bbdf-baab 1
efi-baab 1
bc-baab 1
1002
2
jbh-baac 6
hig-baac 1
1003
4
ceb-baad 6
bbbh-baad 2
ehj-baad 1
jcd-baad 1
1004
2
eje-baae 6
dib-baae 1
1005
2
baae-baaf 6
bdej-baaf 1
1006
5
jci-baag 6
ffj-baag 1
cdc-baag 1
fc-baag 1
beja-baag 1
1007
2
baef-baah 6
jab-baah 1
1008
4
baha-baai 6
bacb-baai 3
dgd-baai 1
igj-baai 1
1009
1
ceb-baaj 6
1010
5
ehi-baba 6
jdf-baba 1
dfi-baba 1
bbfb-baba 1
haj-baba 1
1011
3
djh-babb 6
edh-babb 1
ggi-babb 1
1012
5
beag-babc 6
jga-babc 1
if-babc 1
baif-babc 1
ege-babc 1
1013
3
dfe-babd 6
gec-babd 1
bddi-babd 1
1014
3
ebj-babe 6
ije-babe 1
dbj-babe 1
1015
2
begj-babf 6
ceg-babf 1
1016
3
beba-babg 6
bdhd-babg 4
bbdj-babg 1
1017
2
cbg-babh 6
baia-babh 1
1018
3
baij-babi 6
cdb-babi 3
gd-babi 1
1019
3
fdc-babj 6
bbcg-babj 5
bfib-babj 1
1020
1
igh-baca 6
1021
6
bgbj-bacb 6
jg-bacb 5
bcje-bacb 4
heb-bacb 2
jhb-bacb 1
jce-bacb 1
1022
3
gdb-bacc 6
feg-bacc 1
hbc-bacc 1
1023
1
jgf-bacd 6
1024
2
bbcd-bace 6
dhb-bace 1
1025
1
ifd-bacf 6
1026
2
bgdb-bacg 6
cja-bacg 1
1027
3
bih-bach 6
fdd-bach 1
baag-bach 1
1028
2
ejc-baci 6
egi-baci 1
1029
4
iha-bacj 6
ibj-bacj 1
bada-bacj 1
ib-bacj 1
1030
4
gdb-bada 6
bbcf-bada 5
hej-bada 3
ecj-bada 1
1031
3
bdf-badb 6
bddf-badb 1
dcd-badb 1
1032
3
ifg-badc 6
hfg-badc 1
cad-badc 1
1033
3
bcac-badd 6
gh-badd 1
jc-badd 1
1034
1
ega-bade 6
1035
1
fgh-badf 6
1036
2
jhi-badg 6
bbbf-badg 1
1037
1
bbgj-badh 6
1038
2
bbdi-badi 6
ghg-badi 1
1039
4
bjf-badj 6
bbhf-badj 1
ff-badj 1
ijj-badj 1
1040
3
hdd-baea 6
he-baea 1
cid-baea 1
1041
4
bdcj-baeb 6
iag-baeb 1
bbaf-baeb 1
fd-baeb 1
1042
5
jha-baec 6
hbg-baec 3
jaa-baec 1
ccb-baec 1
bcac-baec 1
1043
1
djc-baed 6
1044
1
baeg-baee 6
1045
4
fi-baef 6
gj-baef 1
bdbf-baef 1
efd-baef 1
1046
4
bcef-baeg 6
hhd-baeg 1
jdc-baeg 1
baic-baeg 1
1047
1
dfd-baeh 6
1048
4
bcig-baei 6
bagg-baei 5
bhc-baei 1
chj-baei 1
1049
4
bbhh-baej 6
bdfj-baej 4
hih-baej 1
bdij-baej 1
1050
5
dgj-bafa 6
babe-bafa 1
jdj-bafa 1
hgc-bafa 1
cff-bafa 1
1051
4
gdg-bafb 6
bbbd-bafb 2
baah-bafb 1
bcji-bafb 1
1052
4
hii-bafc 6
gfg-bafc 1
bbef-bafc 1
jce-bafc 1
1053
2
cfa-bafd 6
fei-bafd 1
1054
3
fdd-bafe 6
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 6
hcj-baff 1
1056
1
fdd-bafg 6
1057
1
jbd-bafh 6
1058
4
bhj-bafi 6
chi-bafi 2
bag-bafi 2
bbgf-bafi 1
1059
3
hef-bafj 6
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 6
ded-baga 1
1061
2
fhb-bagb 6
bcgd-bagb 1
1062
1
gie-bagc 6
1063
3
hgd-bagd 6
beg-bagd 1
ibg-bagd 1
1064
4
jhf-bage 6
jfb-bage 1
bbcj-bage 1
babh-bage 1
1065
2
bede-bagf 6
bgd-bagf 1
1066
5
fcb-bagg 6
baie-bagg 1
hgb-bagg 1
bbgh-bagg 1
jid-bagg 1
1067
6
gje-bagh 6
cgf-bagh 1
ijg-bagh 1
cde-bagh 1
eab-bagh 1
jbd-bagh 1
1068
3
bcac-bagi 6
ehh-bagi 1
ggh-bagi 1
1069
2
jhd-bagj 6
bgj-bagj 1
1070
2
bgcc-baha 6
bcgf-baha 1
1071
2
bgah-bahb 6
cgc-bahb 1
1072
1
hbg-bahc 6
1073
6
dbb-bahd 6
beij-bahd 1
behd-bahd 1
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
1074
1
bcdi-bahe 6
1075
2
bagd-bahf 6
ffi-bahf 1
1076
2
gjc-bahg 6
bgc-bahg 1
1077
4
bahg-bahh 6
bedg-bahh 5
hea-bahh 1
jab-bahh 1
1078
4
ghc-bahi 6
ia-bahi 1
hab-bahi 1
ceh-bahi 1
1079
2
fbe-bahj 6
ghi-bahj 1
1080
3
bgg-baia 6
gaf-baia 1
jif-baia 1
1081
2
iac-baib 6
hih-baib 1
1082
3
iaa-baic 6
bcgg-baic 6
babi-baic 6
1083
2
bejd-baid 6
ib-baid 1
1084
5
iaf-baie 6
efc-baie 3
bade-baie 3
chg-baie 1
bai-baie 1
1085
1
jcb-baif 6
1086
4
edd-baig 6
hif-baig 6
jgh-baig 3
ihc-baig 1
1087
6
becj-baih 6
gcf-baih 2
eea-baih 1
bcej-baih 1
bbgd-baih 1
bcgf-baih 1
1088
2
bbab-baii 6
ffj-baii 1
1089
3
ife-baij 6
bha-baij 1
bfh-baij 1
1090
4
bcfj-baja 6
cdh-baja 3
bif-baja 1
cgg-baja 1
1091
3
bafj-bajb 6
ji-bajb 2
bdfg-bajb 1
1092
3
dhb-bajc 6
bbae-bajc 4
hih-bajc 1
1093
4
hha-bajd 6
edc-bajd 1
bfjc-bajd 1
hhg-bajd 1
1094
4
gfi-baje 6
iej-baje 4
hhe-baje 1
bdab-baje 1
1095
5
bbgi-bajf 6
jeb-bajf 1
jcd-bajf 1
bcje-bajf 1
eca-bajf 1
1096
2
fi-bajg 6
cgf-bajg 1
1097
2
hba-bajh 6
bia-bajh 1
1098
2
baje-baji 6
bhf-baji 1
1099
3
bajf-bajj 6
eci-bajj 1
ejh-bajj 1
1100
3
bcfa-bbaa 6
beeg-bbaa 1
ghb-bbaa 1
1101
2
bbfc-bbab 6
cde-bbab 1
1102
4
dce-bbac 6
fed-bbac 1
iif-bbac 1
bejd-bbac 1
1103
2
jbh-bbad 6
bbag-bbad 1
1104
6
gc-bbae 6
gid-bbae 1
hg-bbae 1
bgba-bbae 1
eah-bbae 1
bcfc-bbae 1
1105
2
eff-bbaf 6
hhg-bbaf 1
1106
1
gff-bbag 6
1107
4
beci-bbah 6
cja-bbah 5
fhe-bbah 3
bfjh-bbah 1
1108
2
bhj-bbai 6
bdch-bbai 1
1109
1
ich-bbaj 6
1110
5
hdb-bbba 6
jid-bbba 1
cgd-bbba 1
hde-bbba 1
babb-bbba 1
1111
1
hed-bbbb 6
1112
1
dff-bbbc 6
1113
3
baec-bbbd 6
bgab-bbbd 5
bbh-bbbd 1
1114
3
bccj-bbbe 6
dhj-bbbe 1
bcc-bbbe 1
1115
2
cef-bbbf 6
faj-bbbf 1
1116
3
ief-bbbg 6
icb-bbbg 4
baci-bbbg 1
1117
2
ehg-bbbh 6
bagc-bbbh 1
1118
2
bac-bbbi 6
gee-bbbi 1
1119
3
bgdj-bbbj 6
bahe-bbbj 2
big-bbbj 1
1120
2
jcc-bbca 6
bdd-bbca 1
1121
6
hih-bbcb 6
jfd-bbcb 5
djj-bbcb 4
iee-bbcb 2
ccc-bbcb 1
fbc-bbcb 1
1122
2
hbd-bbcc 6
bgf-bbcc 1
1123
3
baii-bbcd 6
gje-bbcd 5
jjd-bbcd 1
1124
2
iff-bbce 6
gde-bbce 1
1125
2
fhc-bbcf 6
bbae-bbcf 1
1126
3
ccj-bbcg 6
fcg-bbcg 1
bdid-bbcg 1
1127
1
icb-bbch 6
1128
2
babh-bbci 6
bie-bbci 1
1129
2
hee-bbcj 6
bbbb-bbcj 1
1130
3
jde-bbda 6
bbji-bbda 1
ehh-bbda 1
1131
5
ifa-bbdb 6
idc-bbdb 5
bfdj-bbdb 1
bbf-bbdb 1
hjj-bbdb 1
1132
1
jh-bbdc 6
1133
5
bci-bbdd 6
gid-bbdd 1
beb-bbdd 1
eii-bbdd 1
fgh-bbdd 1
1134
1
jif-bbde 6
1135
3
gbi-bbdf 6
baed-bbdf 1
gbc-bbdf 1
1136
3
bgdc-bbdg 6
bhc-bbdg 1
bid-bbdg 1
1137
3
ghb-bbdh 6
bcjd-bbdh 1
eef-bbdh 1
1138
3
hbh-bbdi 6
baee-bbdi 1
bcba-bbdi 1
1139
1
ghi-bbdj 6
1140
3
df-bbea 6
cga-bbea 1
dfh-bbea 1
1141
5
ihd-bbeb 6
bbae-bbeb 3
bbde-bbeb 2
bffc-bbeb 1
ji-bbeb 1
1142
2
bcie-bbec 6
cai-bbec 1
1143
1
jc-bbed 6
1144
2
bdee-bbee 6
gcj-bbee 1
1145
4
fjb-bbef 6
fjf-bbef 1
badd-bbef 1
ce-bbef 1
1146
3
eca-bbeg 6
bcjg-bbeg 4
bgbc-bbeg 1
1147
1
eg-bbeh 6
1148
2
gej-bbei 6
eif-bbei 1
1149
3
bcbb-bbej 6
fci-bbej 1
fja-bbej 1
1150
2
bacc-bbfa 6
jf-bbfa 1
1151
5
baji-bbfb 6
bbgg-bbfb 4
bdah-bbfb 1
fgd-bbfb 1
ghj-bbfb 1
1152
2
ibh-bbfc 6
bfej-bbfc 1
1153
4
eaa-bbfd 6
bdcj-bbfd 1
bdje-bbfd 1
ebc-bbfd 1
1154
2
bbgi-bbfe 6
chg-bbfe 1
1155
6
fcc-bbff 6
bdjd-bbff 6
hg-bbff 1
ihi-bbff 1
dbh-bbff 1
jig-bbff 1
1156
4
bfee-bbfg 6
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
1157
3
bbjg-bbfh 6
gec-bbfh 1
efd-bbfh 1
1158
3
bbej-bbfi 6
bfhb-bbfi 2
bace-bbfi 1
1159
4
ifc-bbfj 6
cbc-bbfj 2
cje-bbfj 1
babh-bbfj 1
1160
2
jbc-bbga 6
eji-bbga 1
1161
4
hi-bbgb 6
iic-bbgb 1
hgd-bbgb 1
jff-bbgb 1
1162
1
bafa-bbgc 6
1163
1
bgag-bbgd 6
1164
4
bbff-bbge 6
eb-bbge 5
ihg-bbge 1
ddd-bbge 1
1165
1
fcj-bbgf 6
1166
4
bdai-bbgg 6
bcde-bbgg 2
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 6
1168
4
jgi-bbgi 6
bfi-bbgi 1
jab-bbgi 1
bdgi-bbgi 1
1169
4
bejh-bbgj 6
eah-bbgj 1
bbcj-bbgj 1
hjc-bbgj 1
1170
2
begi-bbha 6
fbe-bbha 1
1171
2
iec-bbhb 6
djd-bbhb 1
1172
3
cbh-bbhc 6
bca-bbhc 1
jdi-bbhc 1
1173
4
j-bbhd 6
bdb-bbhd 4
bced-bbhd 1
ece-bbhd 1
1174
4
bbgb-bbhe 6
gfe-bbhe 1
id-bbhe 1
fh-bbhe 1
1175
3
dia-bbhf 6
baif-bbhf 1
bfec-bbhf 1
1176
1
bai-bbhg 6
1177
2
beee-bbhh 6
bcjf-bbhh 1
1178
2
hgi-bbhi 6
bfge-bbhi 1
1179
1
c-bbhj 6
1180
3
ei-bbia 6
edb-bbia 1
ij-bbia 1
1181
1
bdi-bbib 6
1182
2
iab-bbic 6
befc-bbic 1
1183
1
bbdd-bbid 6
1184
3
def-bbie 6
dee-bbie 3
bbhj-bbie 1
1185
2
dcj-bbif 6
bij-bbif 1
1186
1
cig-bbig 6
1187
2
gc-bbih 6
bfd-bbih 1
1188
2
bfgf-bbii 6
jhc-bbii 1
1189
3
bbdf-bbij 6
beci-bbij 1
cdd-bbij 1
1190
2
fec-bbja 6
bacb-bbja 1
1191
2
ffj-bbjb 6
gje-bbjb 1
1192
2
ii-bbjc 6
bbha-bbjc 1
1193
1
jig-bbjd 6
1194
1
cbd-bbje 6
1195
4
haj-bbjf 6
jbg-bbjf 2
fcj-bbjf 1
dji-bbjf 1
1196
3
bagj-bbjg 6
bbfe-bbjg 2
hjb-bbjg 1
1197
2
bcjb-bbjh 6
jih-bbjh 1
1198
3
hhi-bbji 6
ijh-bbji 1
bch-bbji 1
1199
1
cig-bbjj 6
1200
2
bgb-bcaa 6
bbie-bcaa 1
1201
4
gce-bcab 6
bchi-bcab 4
jjj-bcab 2
dfi-bcab 1
1202
3
fa-bcac 6
had-bcac 1
hac-bcac 1
1203
3
bgcb-bcad 6
bdf-bcad 3
hcd-bcad 1
1204
2
ibg-bcae 6
bdaj-bcae 1
1205
3
bcda-bcaf 6
bbha-bcaf 2
jh-bcaf 1
1206
2
bgch-bcag 6
babb-bcag 1
1207
1
eed-bcah 6
1208
1
bbcj-bcai 6
1209
1
bbji-bcaj 6
1210
2
ejb-bcba 6
gfc-bcba 1
1211
3
die-bcbb 6
bdbj-bcbb 4
hag-bcbb 1
1212
5
bafj-bcbc 6
ef-bcbc 1
dbe-bcbc 1
bbai-bcbc 1
bcij-bcbc 1
1213
1
baca-bcbd 6
1214
2
bdd-bcbe 6
gda-bcbe 1
1215
2
bged-bcbf 6
igc-bcbf 1
1216
3
iea-bcbg 6
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 6
1218
3
jdd-bcbi 6
bfcf-bcbi 1
jcf-bcbi 1
1219
3
hjj-bcbj 6
hgc-bcbj 2
bcch-bcbj 1
1220
4
jfe-bcca 6
behj-bcca 1
bdhj-bcca 1
fb-bcca 1
1221
3
cid-bccb 6
egb-bccb 1
bcag-bccb 1
1222
1
edj-bccc 6
1223
3
bfed-bccd 6
behg-bccd 3
ced-bccd 1
1224
2
eci-bcce 6
iib-bcce 1
1225
2
bfhd-bccf 6
bajb-bccf 1
1226
2
begg-bccg 6
badf-bccg 1
1227
1
hjg-bcch 6
1228
2
hjd-bcci 6
bcae-bcci 1
1229
5
gbe-bccj 6
hci-bccj 3
cfg-bccj 2
dci-bccj 1
bg-bccj 1
1230
3
dh-bcda 6
ijd-bcda 2
beii-bcda 1
1231
3
bbeb-bcdb 6
bddd-bcdb 1
baci-bcdb 1
1232
4
bccd-bcdc 6
bcj-bcdc 1
bfga-bcdc 1
ghb-bcdc 1
1233
3
bagh-bcdd 6
bdid-bcdd 1
bbfh-bcdd 1
1234
5
beje-bcde 6
baji-bcde 5
cba-bcde 1
gic-bcde 1
bcha-bcde 1
1235
1
bbef-bcdf 6
1236
3
hjc-bcdg 6
chc-bcdg 2
jje-bcdg 1
1237
2
faf-bcdh 6
bchf-bcdh 1
1238
3
cfg-bcdi 6
hee-bcdi 1
becb-bcdi 1
1239
1
fdb-bcdj 6
1240
1
becb-bcea 6
1241
1
idj-bceb 6
1242
1
dgj-bcec 6
1243
1
bcjd-bced 6
1244
6
bdja-bcee 6
ffd-bcee 4
iai-bcee 3
gdf-bcee 2
ejh-bcee 2
bdca-bcee 1
1245
2
fbj-bcef 6
fbb-bcef 1
1246
1
cca-bceg 6
1247
4
bdae-bceh 6
bbdf-bceh 4
fab-bceh 1
bge-bceh 1
1248
1
bci-bcei 6
1249
3
jfh-bcej 6
gif-bcej 2
ef-bcej 1
1250
2
jfh-bcfa 6
djh-bcfa 1
1251
1
gbc-bcfb 6
1252
1
cig-bcfc 6
1253
3
idg-bcfd 6
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 6
1255
4
begg-bcff 6
hfh-bcff 1
iie-bcff 1
ddd-bcff 1
1256
2
fjj-bcfg 6
bcje-bcfg 1
1257
1
egd-bcfh 6
1258
1
ihe-bcfi 6
1259
4
bchb-bcfj 6
ibc-bcfj 1
cig-bcfj 1
jii-bcfj 1
1260
1
ghc-bcga 6
1261
2
eai-bcgb 6
jae-bcgb 1
1262
2
beih-bcgc 6
bahc-bcgc 1
1263
1
gba-bcgd 6
1264
2
baih-bcge 6
bgh-bcge 1
1265
1
bbga-bcgf 6
1266
2
bfhf-bcgg 6
beej-bcgg 1
1267
2
bdjg-bcgh 6
cbj-bcgh 1
1268
4
fca-bcgi 6
hce-bcgi 5
bge-bcgi 2
bfh-bcgi 1
1269
3
beae-bcgj 6
bdbg-bcgj 1
bfci-bcgj 1
1270
2
deh-bcha 6
dgg-bcha 1
1271
2
bdfj-bchb 6
hhd-bchb 1
1272
2
cej-bchc 6
bdb-bchc 1
1273
2
jbd-bchd 6
bdaf-bchd 1
1274
2
becg-bche 6
gcd-bche 6
1275
2
bfag-bchf 6
hdj-bchf 1
1276
4
bebi-bchg 6
hga-bchg 2
hhj-bchg 1
idc-bchg 1
1277
5
bcjj-bchh 6
hhi-bchh 1
bbij-bchh 1
bcjb-bchh 1
cjb-bchh 1
1278
2
bcdj-bchi 6
ifh-bchi 1
1279
1
jcd-bchj 6
1280
5
bgec-bcia 6
hid-bcia 1
baid-bcia 1
hhg-bcia 1
ibc-bcia 1
1281
4
bfgd-bcib 6
bje-bcib 5
dde-bcib 1
bdcc-bcib 1
1282
1
iji-bcic 6
1283
2
ged-bcid 6
bede-bcid 6
1284
2
eic-bcie 6
bbgh-bcie 1
1285
2
bdjb-bcif 6
jhh-bcif 1
1286
1
fae-bcig 6
1287
1
cae-bcih 6
1288
3
jeh-bcii 6
cga-bcii 4
bafh-bcii 1
1289
1
ebd-bcij 6
1290
3
hhd-bcja 6
bbfi-bcja 3
ica-bcja 1
1291
2
dba-bcjb 6
bcaa-bcjb 1
1292
2
bbaf-bcjc 6
bbdg-bcjc 6
1293
1
hdf-bcjd 6
1294
1
bbfh-bcje 6
1295
4
bdjc-bcjf 6
dde-bcjf 3
bedc-bcjf 1
fda-bcjf 1
1296
2
eii-bcjg 6
jce-bcjg 1
1297
1
dch-bcjh 6
1298
2
ida-bcji 6
dg-bcji 1
1299
2
bfgi-bcjj 6
fig-bcjj 1
1300
3
edh-bdaa 6
eba-bdaa 1
gcj-bdaa 1
1301
2
iji-bdab 6
bdib-bdab 1
1302
2
cgb-bdac 6
gba-bdac 1
1303
3
ch-bdad 6
dja-bdad 3
jdi-bdad 1
1304
2
bahi-bdae 6
bbif-bdae 1
1305
1
ga-bdaf 6
1306
1
badg-bdag 6
1307
2
ibd-bdah 6
beeg-bdah 1
1308
2
baij-bdai 6
bajh-bdai 1
1309
2
hed-bdaj 6
je-bdaj 1
1310
1
bbch-bdba 6
1311
1
jeh-bdbb 6
1312
1
bcgf-bdbc 6
1313
1
cdg-bdbd 6
1314
1
hh-bdbe 6
1315
1
hf-bdbf 6
1316
3
bfii-bdbg 6
hdj-bdbg 1
ddc-bdbg 1
1317
1
jhg-bdbh 6
1318
2
dbc-bdbi 6
bfbc-bdbi 1
1319
4
gid-bdbj 6
jfa-bdbj 4
dhe-bdbj 2
bbci-bdbj 1
1320
1
fej-bdca 6
1321
2
ibj-bdcb 6
cii-bdcb 1
1322
2
bdhf-bdcc 6
iig-bdcc 1
1323
2
bdgd-bdcd 6
bbcb-bdcd 1
1324
1
jfc-bdce 6
1325
1
faa-bdcf 6
1326
1
bce-bdcg 6
1327
2
hgc-bdch 6
cac-bdch 1
1328
2
efh-bdci 6
ci-bdci 1
1329
2
jjc-bdcj 6
feb-bdcj 1
1330
2
efh-bdda 6
bebj-bdda 1
1331
1
bbbg-bddb 6
1332
1
dee-bddc 6
1333
2
bcbf-bddd 6
daa-bddd 1
1334
2
jif-bdde 6
bid-bdde 1
1335
3
bbcc-bddf 6
bbbg-bddf 4
gig-bddf 1
1336
1
badj-bddg 6
1337
1
bffa-bddh 6
1338
1
fjg-bddi 6
1339
3
bbbe-bddj 6
bcaf-bddj 5
bj-bddj 1
1340
1
dc-bdea 6
1341
2
bdif-bdeb 6
jaf-bdeb 1
1342
4
bfaf-bdec 6
ida-bdec 1
bfeg-bdec 1
cca-bdec 1
1343
2
befd-bded 6
bbbi-bded 1
1344
3
gii-bdee 6
bcie-bdee 1
cgc-bdee 1
1345
2
hbe-bdef 6
bbeg-bdef 1
1346
3
bgfb-bdeg 6
hdh-bdeg 4
iai-bdeg 1
1347
2
cfc-bdeh 6
ecj-bdeh 1
1348
1
bccd-bdei 6
1349
2
jag-bdej 6
bfaa-bdej 1
1350
3
hdb-bdfa 6
bje-bdfa 1
jjf-bdfa 1
1351
2
ijg-bdfb 6
icf-bdfb 1
1352
1
hdc-bdfc 6
1353
2
bec-bdfd 6
efb-bdfd 1
1354
2
gdf-bdfe 6
bfeg-bdfe 1
1355
1
jga-bdff 6
1356
2
bdic-bdfg 6
bib-bdfg 1
1357
2
bacc-bdfh 6
bege-bdfh 1
1358
2
becc-bdfi 6
jcf-bdfi 1
1359
2
hae-bdfj 6
bbjf-bdfj 1
1360
4
ihf-bdga 6
bafa-bdga 3
ehh-bdga 2
begc-bdga 1
1361
3
bead-bdgb 6
fca-bdgb 1
hig-bdgb 1
1362
2
eba-bdgc 6
bcbd-bdgc 1
1363
2
gbc-bdgd 6
gga-bdgd 1
1364
1
baej-bdge 6
1365
2
bfbe-bdgf 6
fcc-bdgf 1
1366
1
fbh-bdgg 6
1367
2
ghj-bdgh 6
eea-bdgh 1
1368
2
bdj-bdgi 6
bdjb-bdgi 1
1369
2
bgdi-bdgj 6
hhh-bdgj 1
1370
3
behi-bdha 6
daj-bdha 2
gfj-bdha 1
1371
2
hbh-bdhb 6
haf-bdhb 1
1372
2
bahg-bdhc 6
jei-bdhc 1
1373
2
bcbg-bdhd 6
bae-bdhd 1
1374
4
bagb-bdhe 6
ecc-bdhe 1
jjj-bdhe 1
baia-bdhe 1
1375
2
bfae-bdhf 6
bcdh-bdhf 1
1376
1
efd-bdhg 6
1377
1
bdfd-bdhh 6
1378
3
ccf-bdhi 6
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 6
1380
2
jgg-bdia 6
bgff-bdia 1
1381
1
bcfi-bdib 6
1382
1
hhg-bdic 6
1383
1
beh-bdid 6
1384
1
igc-bdie 6
1385
2
fgc-bdif 6
f-bdif 1
1386
2
bdge-bdig 6
bajc-bdig 1
1387
1
ijf-bdih 6
1388
2
cch-bdii 6
fbg-bdii 1
1389
1
fbg-bdij 6
1390
2
bbhb-bdja 6
bdeb-bdja 1
1391
1
bchd-bdjb 6
1392
2
bfbb-bdjc 6
ifh-bdjc 1
1393
1
eca-bdjd 6
1394
3
bacj-bdje 6
bbjb-bdje 1
cge-bdje 1
1395
1
jig-bdjf 6
1396
1
bdef-bdjg 6
1397
2
bfdf-bdjh 6
baj-bdjh 1
1398
1
egb-bdji 6
1399
2
bccf-bdjj 6
cb-bdjj 1
1400
2
bcfj-beaa 6
eeb-beaa 1
1401
2
bdde-beab 6
baai-beab 1
1402
3
cej-beac 6
jja-beac 6
cje-beac 6
1403
2
bib-bead 6
bafg-bead 1
1404
1
bdch-beae 6
1405
1
geb-beaf 6
1406
1
cci-beag 6
1407
3
bgfc-beah 6
jie-beah 1
bche-beah 1
1408
1
ida-beai 6
1409
2
dea-beaj 6
bcea-beaj 1
1410
3
bbf-beba 6
bbcb-beba 3
bfg-beba 1
1411
1
bgf-bebb 6
1412
1
bbah-bebc 6
1413
2
bejj-bebd 6
babc-bebd 1
1414
1
bccd-bebe 6
1415
2
bbfj-bebf 6
ghb-bebf 1
1416
1
idj-bebg 6
1417
2
bbgc-bebh 6
dag-bebh 6
1418
1
fad-bebi 6
1419
1
bbec-bebj 6
1420
2
jjf-beca 6
ddg-beca 1
1421
3
bfbj-becb 6
bcg-becb 1
jed-becb 1
1422
2
haf-becc 6
bcc-becc 1
1423
2
bbii-becd 6
fba-becd 1
1424
1
fii-bece 6
1425
2
hce-becf 6
fed-becf 1
1426
1
bagi-becg 6
1427
1
dfj-bech 6
1428
1
bbgj-beci 6
1429
2
hec-becj 6
bdbi-becj 1
1430
3
bfhh-beda 6
cbd-beda 5
bc-beda 1
1431
1
bebd-bedb 6
1432
2
bfaj-bedc 6
baic-bedc 1
1433
1
ceg-bedd 6
1434
2
bbda-bede 6
hf-bede 1
1435
2
ebh-bedf 6
djf-bedf 1
1436
1
jbg-bedg 6
1437
2
bgai-bedh 6
baha-bedh 1
1438
2
iib-bedi 6
bfba-bedi 1
1439
1
igd-bedj 6
1440
1
eii-beea 6
1441
2
hcf-beeb 6
bbee-beeb 1
1442
1
jba-beec 6
1443
3
becd-beed 6
bfih-beed 3
dgj-beed 1
1444
2
eff-beee 6
hhc-beee 1
1445
2
icf-beef 6
hhf-beef 1
1446
3
bdeb-beeg 6
he-beeg 3
befc-beeg 1
1447
1
bdgc-beeh 6
1448
1
bdcg-beei 6
1449
1
cge-beej 6
1450
2
cbc-befa 6
ebe-befa 1
1451
1
babd-befb 6
1452
1
bchf-befc 6
1453
3
iia-befd 6
dci-befd 1
chj-befd 1
1454
1
fif-befe 6
1455
2
fid-beff 6
hc-beff 1
1456
1
bah-befg 6
1457
1
heh-befh 6
1458
1
bahf-befi 6
1459
1
bdgc-befj 6
1460
1
gca-bega 6
1461
1
iie-begb 6
1462
2
bgad-begc 6
ghf-begc 1
1463
1
bdgi-begd 6
1464
2
babb-bege 6
bdci-bege 1
1465
1
dfc-begf 6
1466
2
ifb-begg 6
bfai-begg 1
1467
1
eac-begh 6
1468
1
cff-begi 6
1469
2
bbfb-begj 6
eef-begj 1
1470
3
hcj-beha 6
cji-beha 1
bebd-beha 1
1471
1
bfdh-behb 6
1472
1
ifa-behc 6
1473
1
eda-behd 6
1474
3
bgaa-behe 6
ihd-behe 1
baja-behe 1
1475
1
hdf-behf 6
1476
1
iei-behg 6
1477
1
bcgg-behh 6
1478
2
bgde-behi 6
bjh-behi 1
1479
3
dbd-behj 6
dcd-behj 3
ihb-behj 1
1480
1
ffd-beia 6
1481
1
bdaj-beib 6
1482
3
dg-beic 6
ec-beic 1
bbb-beic 1
1483
2
iai-beid 6
bdje-beid 1
1484
1
cgc-beie 6
1485
3
gab-beif 6
hfb-beif 1
cii-beif 1
1486
2
bedd-beig 6
baf-beig 1
1487
2
ijd-beih 6
dcc-beih 1
1488
1
cbe-beii 6
1489
2
bah-beij 6
che-beij 1
1490
1
cid-beja 6
1491
1
bace-bejb 6
1492
1
bbhj-bejc 6
1493
1
badc-bejd 6
1494
1
baag-beje 6
1495
1
jhi-bejf 6
1496
2
bcag-bejg 6
cha-bejg 1
1497
1
bdaa-bejh 6
1498
2
dcf-beji 6
ifa-beji 1
1499
1
cdg-bejj 6
1500
2
ccd-bfaa 6
bhf-bfaa 1
1501
1
fbi-bfab 6
1502
1
gfc-bfac 6
1503
1
jhc-bfad 6
1504
3
ecc-bfae 6
bfah-bfae 5
bai-bfae 1
1505
2
bedh-bfaf 6
hbb-bfaf 1
1506
2
jai-bfag 6
bdad-bfag 1
1507
1
jbf-bfah 6
1508
1
bcaj-bfai 6
1509
1
bcjd-bfaj 6
1510
1
bdgg-bfba 6
1511
1
hda-bfbb 6
1512
1
ijd-bfbc 6
1513
3
fia-bfbd 6
dcg-bfbd 4
bbjd-bfbd 1
1514
1
behh-bfbe 6
1515
2
efe-bfbf 6
bdga-bfbf 1
1516
1
hih-bfbg 6
1517
1
f-bfbh 6
1518
1
jjc-bfbi 6
1519
1
beif-bfbj 6
1520
1
ghc-bfca 6
1521
3
gaj-bfcb 6
bbba-bfcb 2
gfa-bfcb 1
1522
1
gga-bfcc 6
1523
3
bdbj-bfcd 6
bcdc-bfcd 4
ggc-bfcd 1
1524
1
jh-bfce 6
1525
1
bca-bfcf 6
1526
3
cjc-bfcg 6
bgdj-bfcg 3
bfgg-bfcg 1
1527
1
bafe-bfch 6
1528
1
fjb-bfci 6
1529
2
dif-bfcj 6
gh-bfcj 1
1530
2
baai-bfda 6
bgce-bfda 1
1531
1
iih-bfdb 6
1532
1
bfbc-bfdc 6
1533
1
bcgh-bfdd 6
1534
1
jgf-bfde 6
1535
1
ddf-bfdf 6
1536
1
bdfi-bfdg 6
1537
1
bdec-bfdh 6
1538
2
fgc-bfdi 6
ihc-bfdi 1
1539
2
bddd-bfdj 6
dgg-bfdj 1
1540
1
jdg-bfea 6
1541
1
ggf-bfeb 6
1542
2
edg-bfec 6
bdge-bfec 1
1543
2
iia-bfed 6
iea-bfed 1
1544
2
fhi-bfee 6
dae-bfee 1
1545
4
ied-bfef 6
bgda-bfef 1
faa-bfef 1
bgaf-bfef 1
1546
1
dfb-bfeg 6
1547
1
fdc-bfeh 6
1548
1
cbf-bfei 6
1549
1
bdia-bfej 6
1550
1
iab-bffa 6
1551
1
bda-bffb 6
1552
1
iai-bffc 6
1553
1
egi-bffd 6
1554
1
jai-bffe 6
1555
1
becg-bfff 6
1556
1
gci-bffg 6
1557
1
ghi-bffh 6
1558
1
ed-bffi 6
1559
1
eda-bffj 6
1560
2
dcg-bfga 6
bfj-bfga 6
1561
2
beif-bfgb 6
bcfj-bfgb 1
1562
1
bdac-bfgc 6
1563
1
ihj-bfgd 6
1564
1
chj-bfge 6
1565
2
bgga-bfgf 6
eig-bfgf 1
1566
1
ec-bfgg 6
1567
1
bbie-bfgh 6
1568
3
bgej-bfgi 6
fea-bfgi 1
bgee-bfgi 1
1569
1
bdd-bfgj 6
1570
1
cga-bfha 6
1571
1
bhg-bfhb 6
1572
1
dgd-bfhc 6
1573
1
bdgb-bfhd 6
1574
1
bfi-bfhe 6
1575
2
jjj-bfhf 6
ded-bfhf 1
1576
2
bfhi-bfhg 6
ibi-bfhg 1
1577
1
ibh-bfhh 6
1578
1
ice-bfhi 6
1579
2
bejj-bfhj 6
gih-bfhj 1
1580
1
df-bfia 6
1581
1
bdca-bfib 6
1582
2
igc-bfic 6
bgfg-bfic 1
1583
1
hfa-bfid 6
1584
1
ceh-bfie 6
1585
2
dfi-bfif 6
caa-bfif 1
1586
1
bceb-bfig 6
1587
1
cif-bfih 6
1588
2
hjg-bfii 6
edc-bfii 1
1589
1
gih-bfij 6
1590
1
bie-bfja 6
1591
1
icj-bfjb 6
1592
1
bej-bfjc 6
1593
1
bajd-bfjd 6
1594
1
bfba-bfje 6
1595
1
cdg-bfjf 6
1596
1
bdej-bfjg 6
1597
1
bcga-bfjh 6
1598
1
bebd-bfji 6
1599
1
hhg-bfjj 6
1600
1
bcdd-bgaa 6
1601
1
fga-bgab 6
1602
1
babg-bgac 6
1603
1
bdba-bgad 6
1604
1
bajd-bgae 6
1605
1
beab-bgaf 6
1606
1
bed-bgag 6
1607
1
bdhi-bgah 6
1608
1
baji-bgai 6
1609
1
egb-bgaj 6
1610
1
ddd-bgba 6
1611
1
dib-bgbb 6
1612
1
bba-bgbc 6
1613
2
bfje-bgbd 6
bfb-bgbd 1
1614
1
bfhe-bgbe 6
1615
1
bbfa-bgbf 6
1616
1
dff-bgbg 6
1617
2
bgfh-bgbh 6
ece-bgbh 1
1618
1
bfjc-bgbi 6
1619
1
cbj-bgbj 6
1620
1
hjh-bgca 6
1621
1
icd-bgcb 6
1622
2
dga-bgcc 6
bdbe-bgcc 1
1623
1
djf-bgcd 6
1624
1
bacd-bgce 6
1625
1
cib-bgcf 6
1626
1
cba-bgcg 6
1627
1
cga-bgch 6
1628
2
hje-bgci 6
bda-bgci 1
1629
1
beeg-bgcj 6
1630
1
bcai-bgda 6
1631
1
jdd-bgdb 6
1632
1
gbb-bgdc 6
1633
3
ede-bgdd 6
bhf-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 6
1635
1
bbia-bgdf 6
1636
1
baf-bgdg 6
1637
1
hhh-bgdh 6
1638
2
bach-bgdi 6
jdi-bgdi 1
1639
1
jdb-bgdj 6
1640
1
bcia-bgea 6
1641
1
ega-bgeb 6
1642
2
djd-bgec 6
bacg-bgec 1
1643
1
behi-bged 6
1644
1
hjf-bgee 6
1645
1
fed-bgef 6
1646
1
baca-bgeg 6
1647
1
bece-bgeh 6
1648
1
bgca-bgei 6
1649
1
jej-bgej 6
1650
1
bddj-bgfa 6
1651
1
bhh-bgfb 6
1652
1
bfjg-bgfc 6
1653
2
gif-bgfd 6
ddb-bgfd 1
1654
1
bfcf-bgfe 6
1655
1
bcgh-bgff 6
1656
1
bce-bgfg 6
1657
1
bgbi-bgfh 6
1658
1
bie-bgfi 6
1659
1
eef-bgfj 6
1660
1
bdhi-bgga 6
1661
1
bdhg-bggb 6
